<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="985" measuredH="842" mockupW="955" mockupH="817">
  <controls>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Canvas" x="30" y="87" w="955" h="47" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Button" x="100" y="95" w="111" h="30" measuredW="94" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>HR%20%26%20Payroll%26bm%3BHR%20%26%20Payroll.bmml%26bm%3BHR%20%26%20Payroll.bmml%26bm%3BHR%20%26%20Payroll.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2270%2C70%2C181%2C100%22%20href%3D%22HR%2520%26amp%3B%2520Payroll.bmml%22%20alt%3D%22HR%20%26amp%3B%20Payroll%22%20id%3D%2273%22/%3E</map>
        <text>HR%20%26%20Payroll</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Button" x="211" y="95" w="126" h="30" measuredW="114" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Mchpweb%20-%20Our%20Company%26bm%3BMchpweb%20-%20Our%20Company.bmml%26bm%3BMchpweb%20-%20Our%20Company.bmml%26bm%3BMchpweb%20-%20Our%20Company.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22181%2C70%2C307%2C100%22%20href%3D%22Mchpweb%2520-%2520Our%2520Company.bmml%22%20alt%3D%22Mchpweb%20-%20Our%20Company%22%20id%3D%2274%22/%3E</map>
        <text>Global%20Microchip</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Button" x="580" y="95" w="74" h="30" measuredW="55" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Tools%26bm%3BTools.bmml%26bm%3BTools.bmml%26bm%3BTools.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22550%2C70%2C624%2C100%22%20href%3D%22Tools.bmml%22%20alt%3D%22Tools%22%20id%3D%2275%22/%3E</map>
        <text>Tools%20</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Button" x="651" y="95" w="96" h="30" measuredW="69" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Training</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Button" x="332" y="95" w="147" h="30" measuredW="137" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Resources%26bm%3BResources.bmml%26bm%3BResources.bmml%26bm%3BResources.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22302%2C70%2C449%2C100%22%20href%3D%22Resources.bmml%22%20alt%3D%22Resources%22%20id%3D%2277%22/%3E</map>
        <text>Resources%20%26%20Forms</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Button" x="477" y="95" w="105" h="30" measuredW="91" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Team%20Sites%26bm%3BTeam%20Sites.bmml%26bm%3BTeam%20Sites.bmml%26bm%3BTeam%20Sites.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22447%2C70%2C552%2C100%22%20href%3D%22Team%2520Sites.bmml%22%20alt%3D%22Team%20Sites%22%20id%3D%2278%22/%3E</map>
        <text>Team%20Sites</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Canvas" x="741" y="131" w="244" h="711" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Image" x="747" y="134" w="229" h="173" measuredW="208" measuredH="220" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>./assets/Stock.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Canvas" x="30" y="25" w="955" h="64" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::TextArea" x="36" y="153" w="112" h="55" measuredW="200" measuredH="140" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <size>16</size>
        <text>Welcome%0ALouise%20Tung</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Webcam" x="137" y="154" w="55" h="53" measuredW="177" measuredH="146" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Image" x="30" y="223" w="711" h="139" measuredW="1189" measuredH="224" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>./assets/Mchp%2520Heading.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Image" x="47" y="29" w="82" h="53" measuredW="142" measuredH="83" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Mchp%2520Logo%25202.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::TextArea" x="129" y="27" w="177" h="60" measuredW="200" measuredH="140" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>16777215</borderColor>
        <size>11</size>
        <text>%20ONE%20WORLD%20%0A%09%09ONE%20TEAM%20%0A%09%09%09%09ONE%20GOAL</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Canvas" x="30" y="130" w="717" h="94" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::SearchBox" x="669" y="45" w="152" h="-1" measuredW="120" measuredH="25" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Doc%20Search</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Link" x="876" y="100" w="-1" h="-1" measuredW="73" measuredH="17" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Feedback/Help</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::HelpButton" x="949" y="99" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Button" x="42" y="95" w="63" h="30" measuredW="57" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Image" x="30" y="27" w="791" h="60" measuredW="1021" measuredH="69" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Mchp%2520Logo.png</src>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Image" x="821" y="29" w="160" h="54" measuredW="190" measuredH="107" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Weather.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::TextArea" x="747" y="307" w="229" h="122" measuredW="200" measuredH="140" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0A%20My%20Links%0A%20My%20Approval%20Task%0A%20My%20Tools%0A%20My%20Profile%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="__group__" x="494" y="142" w="232" h="71" measuredW="232" measuredH="71" zOrder="40" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SearchBox" x="0" y="0" w="232" h="-1" measuredW="120" measuredH="25" zOrder="0" locked="false" isInGroup="163"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="4" y="29" w="-1" h="-1" measuredW="228" measuredH="42" zOrder="1" locked="false" isInGroup="163">
          <controlProperties>
            <text>%28o%29%20Acronym%20Wiki%09%28%20%29%20Conference%20Room%0A%28%20%29%20People%09%09%28%20%29%20%3F%3F%3F</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="172" controlTypeID="__group__" x="32" y="624" w="203" h="218" measuredW="203" measuredH="218" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="203" h="218" measuredW="203" measuredH="218" zOrder="0" locked="false" isInGroup="172">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="203" h="198" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text>Product%20Press</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="136" y="2" w="22" h="20" measuredW="24" measuredH="22" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <src>./assets/RSS%2520feed.png</src>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="25" w="203" h="193" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <color>13421772</color>
                <size>10</size>
                <text>Jan.%2028%2C%202015%0ANew%20Power%20MOSFET%20Drivers%20From%20Mcrochip%20Feature%20Thermally%20efficient%2C%20small%20Packages%20For%20Improved%20Efficiency%0A%20%0AJan%2026%2C%202015%0AMicrochip%20announces%20free%20code%20configuration%20ply-in%20for%20%3CPLAB%20X%20IDE</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="173" controlTypeID="__group__" x="233" y="624" w="203" h="218" measuredW="203" measuredH="218" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="203" h="198" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="173">
          <controlProperties>
            <text>Corporate%20Press</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="155" y="2" w="20" h="20" measuredW="24" measuredH="22" zOrder="1" locked="false" isInGroup="173">
          <controlProperties>
            <src>./assets/RSS%2520feed.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="25" w="203" h="193" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="173">
          <controlProperties>
            <color>13421772</color>
            <size>10</size>
            <text>Jan.%2028%2C%202015%0AMicrochip%20joins%20Linux%20foundation%20and%20automotive%20grade%20linux%3B%20new%20linux%20driver%20enables%20most%20technology%20for%20linux.%0A%20%0ADec%202%2C%202014%0A1st%20china%20Car%20Maker%20joins%20MOST%20cooperation%3B%20adopts%20Microchip%27s</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="182" controlTypeID="__group__" x="32" y="364" w="715" h="146" measuredW="715" measuredH="146" zOrder="41" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="715" h="146" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="182">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="21" y="53" w="680" h="67" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="182">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <size>10</size>
            <text>%09%09All%20responses%20will%20remain%20completely%20anonymous.%20%20The%20Survey%20responses%20will%20go%20to%20Vovici%20Services%2C%20a%20third%20party%20survey%20provider.%20Please%20click%20%0A%09%09on%20the%20link%20below%20to%20respond%20to%20the%20survey%20questions.%20If%20you%20experience%20any%20difficulty%20with%20the%20link%2C%20please%20let%20me%20know.%20Please%20respond%20no%20later%20%0A%09%09than%20February%206th.%20%20HR%20Satisfaction%20Survey</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="8" y="2" w="188" h="-1" measuredW="164" measuredH="21" zOrder="2" locked="false" isInGroup="182">
          <controlProperties>
            <bold>true</bold>
            <color>6684672</color>
            <size>13</size>
            <text>HR/Training%20Announcement</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="8" y="28" w="171" h="-1" measuredW="149" measuredH="27" zOrder="3" locked="false" isInGroup="182">
          <controlProperties>
            <bold>true</bold>
            <borderColor>16777215</borderColor>
            <color>16777215</color>
            <text>HR%20Satisfaction%20Survey</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="8" y="55" w="54" h="45" measuredW="117" measuredH="81" zOrder="4" locked="false" isInGroup="182">
          <controlProperties>
            <src>./assets/Survey%2520Image.png</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::TitleWindow" x="436" y="624" w="305" h="218" measuredW="450" measuredH="400" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Partnership%20Newsletter%20Jan/Feb%202015</text>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::TextArea" x="436" y="649" w="311" h="193" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>10</size>
        <text>%09%09%09%09Guiding%20values%20in%20Action%3A%20%0A%09%09%09%09Professional%20ethics%20are%20practiced%20%0A%09%09%09%09Greenhouse%20Gas%20Reduction%20in%20%0A%09%09%09%09Fab%204%0A%09%09%09%09%09%0ASowing%20the%20seeds%20of%20leadership%20in%20curope%3A%20New%20Leadership%20Program%202013/14%0A5%20Lessons%20from%20the%202014%20LinkedIn%20Talent%20Conference%20Journee%20Oser%20tous%20les%20metiers%0ALedaership%20Master%3A%20Mid-level%20Manager%20Program%20Inventors%20-%20Oct%20and%20No%202014%0AMicrochip%20Hauppauge%20-%20Community%20Service</text>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::Image" x="447" y="654" w="117" h="61" measuredW="258" measuredH="261" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/IDC.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="__group__" x="32" y="486" w="715" h="138" measuredW="715" measuredH="138" zOrder="42" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="713" h="138" measuredW="713" measuredH="138" zOrder="0" locked="false" isInGroup="186">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="713" h="138" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="20" y="3" w="133" h="-1" measuredW="97" measuredH="20" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <bold>true</bold>
                <color>6684672</color>
                <size>12</size>
                <text>IT%20Annoucement</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="9" y="27" w="113" h="-1" measuredW="99" measuredH="27" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <bold>true</bold>
                <borderColor>16777215</borderColor>
                <color>16777215</color>
                <text>Patch%20Release</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="9" y="51" w="706" h="71" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="186">
          <controlProperties>
            <size>10</size>
            <text>The%20monthly%20patches%20will%20be%20released%20worldwide%20on%201/21/15.%20%20Patching%20is%20required%20to%20ensure%20all%20systems%20have%20the%20most%20current%20software.%20They%20correct%20%0Asecurity%20issues%2C%20repair%20vulnerabilities%20to%20viruses%20and%20spyware%2C%20and%20some%20are%20general%20system%20and%20performance%20improvements.%20The%20automated%20installation%20%0Aprocess%20will%20occur%20through%20the%20Desktop%20Central%20Agent%20which%20has%20been%20installed%20on%20all%20systems.%20If%20there%20are%20any%20issues%20with%20your%20PC%20after%20the%20reboot%20please%20%0Acontact%20your%20local%20PC%20support%20group%20or%20send%20an%20email%20to%20HelpDesk@microchip.com%0A%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::Image" x="689" y="493" w="37" h="39" measuredW="393" measuredH="386" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Patch%2520Image.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::Image" x="747" y="436" w="229" h="144" measuredW="258" measuredH="255" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>./assets/San%2520Jose.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::Image" x="747" y="580" w="229" h="114" measuredW="169" measuredH="146" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>./assets/Calendar.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::List" x="747" y="692" w="229" h="150" measuredW="100" measuredH="126" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Company%20Event%3A%0AFeb%202%2C%202015%20-%20xxxxxxxxxxxxxxxxxxxxxx%0AFeb%2018%2C%202015%20-%20xxxxxxxxxxxxxxxxxxxxx%0AFeb%2027%2C%202015%20-%20xxxxxXXXXXXXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::Image" x="408" y="149" w="44" h="44" measuredW="224" measuredH="185" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Org%2520Chart.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::Image" x="288" y="147" w="42" h="38" measuredW="236" measuredH="237" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Knife%2520and%2520Fork.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::Image" x="344" y="147" w="45" h="38" measuredW="291" measuredH="235" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Airplane.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::Image" x="233" y="147" w="46" h="37" measuredW="222" measuredH="144" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Vacation.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::SubTitle" x="292" y="192" w="-1" h="-1" measuredW="34" measuredH="18" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6684672</color>
        <size>11</size>
        <text>Cafe%20</text>
      </controlProperties>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::SubTitle" x="348" y="204" w="-1" h="-1" measuredW="38" measuredH="18" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6684672</color>
        <size>11</size>
        <text>Travel</text>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::SubTitle" x="233" y="192" w="-1" h="-1" measuredW="49" measuredH="18" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6684672</color>
        <size>11</size>
        <text>Vacation</text>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::SubTitle" x="233" y="203" w="-1" h="-1" measuredW="49" measuredH="18" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6684672</color>
        <size>11</size>
        <text>Request</text>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::SubTitle" x="344" y="192" w="-1" h="-1" measuredW="49" measuredH="18" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6684672</color>
        <size>11</size>
        <text>Business</text>
      </controlProperties>
    </control>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::SubTitle" x="292" y="204" w="-1" h="-1" measuredW="33" measuredH="18" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6684672</color>
        <size>11</size>
        <text>Menu</text>
      </controlProperties>
    </control>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::SubTitle" x="404" y="196" w="-1" h="-1" measuredW="55" measuredH="18" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6684672</color>
        <size>11</size>
        <text>Org%20Chart</text>
      </controlProperties>
    </control>
  </controls>
</mockup>