<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1008" measuredH="533" mockupW="831" mockupH="495">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="177" y="38" w="831" h="495" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <href>Mchpweb%20Main%20Page%26bm%3BMchpweb%20Main%20Page.bmml%26bm%3BMchpweb%20Main%20Page.bmml%26bm%3BMchpweb%20Main%20Page.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C0%2C831%2C495%22%20href%3D%22Mchpweb%2520Main%2520Page.bmml%22%20alt%3D%22Mchpweb%20Main%20Page%22%20id%3D%220%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::List" x="192" y="92" w="181" h="417" measuredW="100" measuredH="401" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>AIPD%20%28Analog%20...%29%0AAIS%0AAPG%0ACAD%0ACPG%0ADev%20Tools%0AHASG%0AMCU8%0AMCU8%20Applications%0AMCU16%0AMCU32%0AMCHP%20Engineering%20Council%0AMPD%20EEPROM%0AMPD%20Flash%0AMPG%0ARFD%0AUNG%0AWPD%0AWPG</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::List" x="462" y="92" w="228" h="96" measuredW="100" measuredH="126" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>IDC%20%28Indian%20Design%20Center%29%0APTC%20%28Philippines%20Technical%20Center%29%0ARDC%20%28Romania%20Design%20Center%29%0ASVDC%20%28Silicon%20Valley%20Design%20Center%29</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::List" x="462" y="239" w="228" h="78" measuredW="100" measuredH="126" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>FAE%20%28Field%20Application%20Engineer%29%0ASales%0AMarcom</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::List" x="725" y="91" w="252" h="350" measuredW="100" measuredH="338" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>Americas%20Logistics%0ABusiness%20Operations%0ADMS%20%28Document%20Management%20Systems%29%0AEmployee%20Development%0AEnvironmental%2C%20Health%20%26%20Safety%0AFinance%0AHR%20%28Human%20Resources%29%0AIS%20%28Information%20Services%29%0ALegal%0ALicensing%0APlanning%0AProduct%0AQuality%0ASCP%20OPs%0ASite%20Services%0ASupply%20Management</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::SubTitle" x="235" y="55" w="-1" h="-1" measuredW="77" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6684672</color>
        <size>14</size>
        <text>Engineering</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::SubTitle" x="494" y="340" w="117" h="-1" measuredW="94" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6684672</color>
        <size>14</size>
        <text>Manufacturing</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::SubTitle" x="797" y="55" w="-1" h="-1" measuredW="47" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6684672</color>
        <size>14</size>
        <text>Others</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::SubTitle" x="494" y="217" w="123" h="-1" measuredW="106" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6684672</color>
        <size>14</size>
        <text>Sales/Marketing</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::SubTitle" x="494" y="55" w="158" h="-1" measuredW="159" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6684672</color>
        <size>14</size>
        <text>Design/Technical%20Center</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::List" x="466" y="362" w="220" h="92" measuredW="100" measuredH="126" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>Engineering%20%26%20Manufacturing%0AFab%202%20Tempe%0AFab%204%20Gresham%0AFoundry</text>
      </controlProperties>
    </control>
  </controls>
</mockup>