<!DOCTYPE html>
<!--[if IE 6]> <html id="ie6" lang="en-US"> <![endif]-->
<!--[if IE 7]> <html id="ie7" lang="en-US"> <![endif]-->
<!--[if IE 8]> <html id="ie8" lang="en-US"> <![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)]><!-->
<html lang="en-US"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<link rel="pingback" href="http://www.maxsong.us/cis440/xmlrpc.php">

	<title></title>
	<!--[if lt IE 9]>
	<script src="http://www.maxsong.us/cis440/wp-content/themes/suffusion/scripts/html5.js" type="text/javascript"></script>
	<![endif]-->

<style type="text/css" media="screen">@import "http://www.maxsong.us/cis440/wp-content/plugins/wp-custom-fields-search/templates/searchforms.css";</style>
<link rel="alternate" type="application/rss+xml" title=" » Feed" href="http://www.maxsong.us/cis440/feed/">
<link rel="alternate" type="application/rss+xml" title=" » Comments Feed" href="http://www.maxsong.us/cis440/comments/feed/">
<link rel="alternate" type="application/rss+xml" title=" » Home Comments Feed" href="http://www.maxsong.us/cis440/home/feed/">
<link rel="stylesheet" id="slc-css-css" href="cis440_files/style.css" type="text/css" media="all">
<link rel="stylesheet" id="dashicons-css" href="cis440_files/dashicons.css" type="text/css" media="all">
<link rel="stylesheet" id="wunderground-css" href="cis440_files/wunderground.css" type="text/css" media="all">
<link rel="stylesheet" id="migfx-elements-effects-css" href="cis440_files/migfx-elements-effects.css" type="text/css" media="all">
<link rel="stylesheet" id="gllr_stylesheet-css" href="cis440_files/style_003.css" type="text/css" media="all">
<link rel="stylesheet" id="gllr_fancybox_stylesheet-css" href="cis440_files/jquery.css" type="text/css" media="all">
<link rel="stylesheet" id="menu-image-css" href="cis440_files/menu-image.css" type="text/css" media="all">
<link rel="stylesheet" id="meteor-slides-css" href="cis440_files/meteor-slides.css" type="text/css" media="all">
<link rel="stylesheet" id="siteorigin-panels-front-css" href="cis440_files/front.css" type="text/css" media="all">
<link rel="stylesheet" id="slideshow-jquery-image-gallery-stylesheet_functional-css" href="cis440_files/functional.css" type="text/css" media="all">
<link rel="stylesheet" id="slideshow-jquery-image-gallery-ajax-stylesheet_style-light-css" href="cis440_files/admin-ajax.css" type="text/css" media="all">
<link rel="stylesheet" id="super-rss-reader-css-css" href="cis440_files/srr-css.css" type="text/css" media="all">
<link rel="stylesheet" id="wpclef-main-css" href="cis440_files/main.css" type="text/css" media="all">
<link rel="stylesheet" id="suffusion-theme-css" href="cis440_files/style_002.css" type="text/css" media="all">
<link rel="stylesheet" id="suffusion-theme-skin-1-css" href="cis440_files/skin.css" type="text/css" media="all">
<!--[if !IE]>--><link rel="stylesheet" id="suffusion-rounded-css" href="cis440_files/rounded-corners.css" type="text/css" media="all">
<!--<![endif]-->
<!--[if gt IE 8]><link rel='stylesheet' id='suffusion-rounded-css'  href='http://www.maxsong.us/cis440/wp-content/themes/suffusion/rounded-corners.css?ver=4.4.7' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 8]><link rel='stylesheet' id='suffusion-ie-css'  href='http://www.maxsong.us/cis440/wp-content/themes/suffusion/ie-fix.css?ver=4.4.7' type='text/css' media='all' />
<![endif]-->
<link rel="stylesheet" id="suffusion-generated-css" href="cis440_files/custom-styles.css" type="text/css" media="all">
<link rel="stylesheet" id="ggcl-style-css" href="cis440_files/grid-gallery-with-custom-links.css" type="text/css" media="all">
<link rel="stylesheet" id="myStyleSheets-css" href="cis440_files/wpcufpn_front.css" type="text/css" media="all">
<link rel="stylesheet" id="myFonts-css" href="cis440_files/css.css" type="text/css" media="all">
<script type="text/javascript" src="cis440_files/jquery_005.js"></script>
<script type="text/javascript" src="cis440_files/jquery-migrate.js"></script>
<script type="text/javascript" src="cis440_files/core.js"></script>
<script type="text/javascript" src="cis440_files/widget.js"></script>
<script type="text/javascript" src="cis440_files/position.js"></script>
<script type="text/javascript" src="cis440_files/menu.js"></script>
<script type="text/javascript" src="cis440_files/autocomplete.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var WuWidget = {"apiKey":"3ffab52910ec1a0e","_wpnonce":"0d6e7b4df2","ajaxurl":"http:\/\/www.maxsong.us\/cis440\/wp-admin\/admin-ajax.php","is_admin":"","subdomain":"www"};
var WuWidget = {"apiKey":"3ffab52910ec1a0e","_wpnonce":"0d6e7b4df2","ajaxurl":"http:\/\/www.maxsong.us\/cis440\/wp-admin\/admin-ajax.php","is_admin":"","subdomain":"www"};
/* ]]> */
</script>
<script type="text/javascript" src="cis440_files/widget_002.js"></script>
<script type="text/javascript" src="cis440_files/init.js"></script>
<script type="text/javascript" src="cis440_files/migfx-elements-effects.js"></script>
<script type="text/javascript" src="cis440_files/jquery_006.js"></script>
<script type="text/javascript" src="cis440_files/jquery_002.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var SlideshowPluginSettings_0 = {"animation":"slide","slideSpeed":"1","descriptionSpeed":"0.4","intervalSpeed":"5","slidesPerView":"1","maxWidth":"0","aspectRatio":"3:1","height":"175","imageBehaviour":"natural","showDescription":"true","hideDescription":"true","preserveSlideshowDimensions":"false","enableResponsiveness":"true","play":"true","loop":"true","pauseOnHover":"true","controllable":"true","hideNavigationButtons":"true","showPagination":"true","hidePagination":"true","controlPanel":"false","hideControlPanel":"true","waitUntilLoaded":"true","showLoadingIcon":"true","random":"false","avoidFilter":"true"};
var slideshow_jquery_image_gallery_script_adminURL = "http:\/\/www.maxsong.us\/cis440\/wp-admin\/";
var SlideshowPluginSettings_1 = {"animation":"slide","slideSpeed":"1","descriptionSpeed":"0.4","intervalSpeed":"5","slidesPerView":"4","maxWidth":"0","aspectRatio":"3:1","height":"200","imageBehaviour":"natural","showDescription":"true","hideDescription":"true","preserveSlideshowDimensions":"false","enableResponsiveness":"true","play":"true","loop":"true","pauseOnHover":"true","controllable":"true","hideNavigationButtons":"false","showPagination":"true","hidePagination":"true","controlPanel":"false","hideControlPanel":"true","waitUntilLoaded":"true","showLoadingIcon":"true","random":"false","avoidFilter":"true"};
var slideshow_jquery_image_gallery_script_adminURL = "http:\/\/www.maxsong.us\/cis440\/wp-admin\/";
/* ]]> */
</script>
<script type="text/javascript" src="cis440_files/all.js"></script>
<script type="text/javascript" src="cis440_files/srr-js.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var Suffusion_JS = {"wrapper_width_type_page_template_1l_sidebar_php":"fixed","wrapper_max_width_page_template_1l_sidebar_php":"1200","wrapper_min_width_page_template_1l_sidebar_php":"600","wrapper_orig_width_page_template_1l_sidebar_php":"75","wrapper_width_type_page_template_1r_sidebar_php":"fixed","wrapper_max_width_page_template_1r_sidebar_php":"1200","wrapper_min_width_page_template_1r_sidebar_php":"600","wrapper_orig_width_page_template_1r_sidebar_php":"75","wrapper_width_type_page_template_1l1r_sidebar_php":"fixed","wrapper_max_width_page_template_1l1r_sidebar_php":"1200","wrapper_min_width_page_template_1l1r_sidebar_php":"600","wrapper_orig_width_page_template_1l1r_sidebar_php":"75","wrapper_width_type_page_template_2l_sidebars_php":"fixed","wrapper_max_width_page_template_2l_sidebars_php":"1200","wrapper_min_width_page_template_2l_sidebars_php":"600","wrapper_orig_width_page_template_2l_sidebars_php":"75","wrapper_width_type_page_template_2r_sidebars_php":"fixed","wrapper_max_width_page_template_2r_sidebars_php":"1200","wrapper_min_width_page_template_2r_sidebars_php":"600","wrapper_orig_width_page_template_2r_sidebars_php":"75","wrapper_width_type":"fluid","wrapper_max_width":"1200","wrapper_min_width":"600","wrapper_orig_width":"100","wrapper_width_type_page_template_no_sidebars_php":"fluid","wrapper_max_width_page_template_no_sidebars_php":"1200","wrapper_min_width_page_template_no_sidebars_php":"600","wrapper_orig_width_page_template_no_sidebars_php":"100","suf_featured_interval":"4000","suf_featured_transition_speed":"1000","suf_featured_fx":"fade","suf_featured_pause":"Pause","suf_featured_resume":"Resume","suf_featured_sync":"0","suf_featured_pager_style":"numbers","suf_nav_delay":"500","suf_nav_effect":"fade","suf_navt_delay":"500","suf_navt_effect":"fade","suf_jq_masonry_enabled":"disabled","suf_fix_aspect_ratio":"preserve","suf_show_drop_caps":""};
/* ]]> */
</script>
<script type="text/javascript" src="cis440_files/suffusion.js"></script>
<script type="text/javascript" src="cis440_files/jquery_003.js"></script>
<script type="text/javascript" src="cis440_files/jquery_007.js"></script>
<script type="text/javascript" src="cis440_files/jquery_004.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var meteorslidessettings = {"meteorslideshowspeed":"2000","meteorslideshowduration":"5000","meteorslideshowheight":"400","meteorslideshowwidth":"650","meteorslideshowtransition":"fade"};
/* ]]> */
</script>
<script type="text/javascript" src="cis440_files/slideshow.js"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.maxsong.us/cis440/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.maxsong.us/cis440/wp-includes/wlwmanifest.xml"> 
<link rel="canonical" href="http://www.maxsong.us/cis440/">
<link rel="shortlink" href="http://www.maxsong.us/cis440/">
		<!-- Start ios -->
		<script type="text/javascript">
			(function($){
				$(document).ready( function() {
					$( '#fancybox-overlay' ).css({
						'width' : $(document).width()
					});	
				});	
			})(jQuery);
		</script>
		<!-- End ios -->
	<!-- Start Additional Feeds -->
<!-- End Additional Feeds -->
<style type="text/css">
		#header-container.custom-header {
		background-image: url(http://www.maxsong.us/cis440/wp-content/uploads/2015/02/cropped-mchpweb_2010_top_banner_lft3.jpg);
	}
			.custom-header .blogtitle a,
	.custom-header .description {
		color: #dd3030;
	}
	</style>
<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #000000; background-image: url('http://www.maxsong.us/cis440/wp-content/themes/suffusion/images/wood.jpg'); background-repeat: repeat; background-position: top left; background-attachment: scroll; }
</style>
<!-- location header -->
<style type="text/css" media="all">#pg-122-0 , #pg-122-1 , #pl-122 .panel-grid-cell .panel { margin-bottom:30px } #pgc-122-1-0 , #pgc-122-1-1 { width:50% } #pg-122-1 .panel-grid-cell { float:left } #pl-122 .panel-grid-cell .panel:last-child { margin-bottom:0 } #pg-122-1 { margin-left:-15px;margin-right:-15px } #pg-122-1 .panel-grid-cell { padding-left:15px;padding-right:15px } @media (max-width:780px){ #pg-122-0 .panel-grid-cell , #pg-122-1 .panel-grid-cell , #pg-122-2 .panel-grid-cell { float:none;width:auto } #pgc-122-1-0 { margin-bottom:30px } #pl-122 .panel-grid { margin-left:0;margin-right:0 } #pl-122 .panel-grid-cell { padding:0 }  } </style></head>

<body class="home page page-id-122 page-template-default custom-background siteorigin-panels siteorigin-panels-home light-theme-red suffusion-custom device-desktop">
    			<!-- #top-bar-right-spanel -->
	<div id="top-bar-right-spanel" class="custom warea fix">
		<div class="col-control">
			<div class="spanel">
				<div class="spanel-content fix">
<!-- widget start --><aside id="text-19" class="suf-panel-widget suf-widget-1c widget_text"><h3>My Tools</h3>			<div class="textwidget"></div>
		</aside><!-- widget end -->				</div>
			</div>
		</div>
	</div>
	<!-- #top-bar-right-spanel -->
	<nav id="nav-top" class="tab fix">
		<div class="col-control left">
	<!-- #top-bar-left-widgets -->
	<div id="top-bar-left-widgets" class="warea">
<!-- widget start --><div id="text-25" class="widget_text">			<div class="textwidget"><div class="migfx_elements_simplebox_wrapper full no" style="color:#ffffff; background-color:#730094;" data-background="#730094" data-backgroundhover="#6715c4">Welcome, Louise!</div></div>
		</div><!-- widget end -->	</div>
	<!-- /#top-bar-left-widgets -->
		<div id="top-bar-right-spanel-tab">
			<div class="toggle">
				<a class="open" href="#">My Tools</a>
				<a class="close" href="#">Close</a>
			</div>
		</div> <!-- /#top-bar-right-spanel-tab -->
<ul class="sf-menu l_tinynavNaN">
<li id="menu-item-72" class="menu-item menu-item-type-taxonomy menu-item-object-category regular-tab"><a href="http://www.maxsong.us/cis440/category/applications/" class="menu-image-title-hide menu-image-not-hovered"><img src="cis440_files/show6-1-e1423165309846.png" class="menu-image menu-image-title-hide" alt="show6 (1)" height="20" width="20"></a></li>
<li id="menu-item-73" class="menu-item menu-item-type-taxonomy menu-item-object-category regular-tab"><a href="http://www.maxsong.us/cis440/category/company-site/" class="menu-image-title-hide menu-image-not-hovered"><img src="cis440_files/school-e1423165349466.png" class="menu-image menu-image-title-hide" alt="school" height="19" width="20"></a></li>
<li id="menu-item-74" class="menu-item menu-item-type-taxonomy menu-item-object-category regular-tab"><a href="http://www.maxsong.us/cis440/category/my-site/" class="menu-image-title-hide menu-image-not-hovered"><img src="cis440_files/bookmark49-e1423165333422.png" class="menu-image menu-image-title-hide" alt="bookmark49" height="20" width="20"></a></li>

</ul><select class="tinynav tinynavNaN"><option value="http://www.maxsong.us/cis440/">Home</option><option value="http://www.maxsong.us/cis440/toolsresources/">Tools&amp;Resources</option><option value="http://www.maxsong.us/cis440/employee-info/">Employee Info</option><option selected="selected" value="http://www.maxsong.us/cis440/our-company-2/">Our Company</option></select><select class="tinynav tinynavNaN"><option value="http://www.maxsong.us/cis440/category/applications/"></option><option value="http://www.maxsong.us/cis440/category/company-site/"></option><option selected="selected" value="http://www.maxsong.us/cis440/category/my-site/"></option></select>
		</div><!-- /.col-control -->
	</nav><!-- /#nav-top -->
		<div id="wrapper" class="fix">
					<div id="header-container" class="custom-header fix">
					<header id="header" class="fix">
			<h2 class="blogtitle left"><a href="http://www.maxsong.us/cis440"></a></h2>
		<div class="description right"></div>
    </header><!-- /header -->
 	<nav id="nav" class="tab fix">
		<div class="col-control left">
	<!-- right-header-widgets -->
	<div id="right-header-widgets" class="warea">
	<!-- widget start --><div id="search-3" class="search">
<form method="get" class="searchform " action="http://www.maxsong.us/cis440/">
	<input name="s" class="searchfield" value="Search" onfocus="if (this.value == 'Search') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search';}" type="text">
	<input class="searchsubmit" value="" name="searchsubmit" type="submit">
</form>
</div><!-- widget end -->	</div>
	<!-- /right-header-widgets -->
<ul class="sf-menu l_tinynavNaN">
<li id="menu-item-271" class="menu-item menu-item-type-post_type menu-item-object-page regular-tab"><a href="http://www.maxsong.us/cis440/" class="menu-image-title-after menu-image-not-hovered">Home</a></li>
<li id="menu-item-127" class="menu-item menu-item-type-post_type menu-item-object-page regular-tab"><a href="http://www.maxsong.us/cis440/toolsresources/" class="menu-image-title-after menu-image-not-hovered">Tools&amp;Resources</a></li>
<li id="menu-item-128" class="menu-item menu-item-type-post_type menu-item-object-page regular-tab"><a href="http://www.maxsong.us/cis440/employee-info/" class="menu-image-title-after menu-image-not-hovered">Employee Info</a></li>
<li id="menu-item-129" class="menu-item menu-item-type-post_type menu-item-object-page regular-tab"><a href="http://www.maxsong.us/cis440/our-company-2/" class="menu-image-title-after menu-image-not-hovered">Our Company</a></li>

</ul><select class="tinynav tinynavNaN"><option value="http://www.maxsong.us/cis440/">Home</option><option value="http://www.maxsong.us/cis440/toolsresources/">Tools&amp;Resources</option><option value="http://www.maxsong.us/cis440/employee-info/">Employee Info</option><option selected="selected" value="http://www.maxsong.us/cis440/our-company-2/">Our Company</option></select>
		</div><!-- /col-control -->
	</nav><!-- /nav -->
			</div><!-- //#header-container -->
			<div id="container" class="fix">
				
<div id="main-col">
	<div id="content">
		<article class="post-122 page type-page status-publish hentry meta-position-corners fix" id="post-122">
<header class="post-header fix">
	<h1 class="posttitle">Home</h1>
</header>
			<div class="postdata fix">
					<span class="comments"><span class="icon">&nbsp;</span><a href="#respond">Add comments</a></span>
				</div>
		<span class="post-format-icon">&nbsp;</span><span class="updated" title="2015-02-02T22:38:31+00:00"></span>			<div class="entry-container fix">
				<div class="entry fix">
					<div id="pl-122"><div class="panel-grid" id="pg-122-0"><div class="panel-grid-cell" id="pgc-122-0-0"><div class="panel widget widget_slideshowwidget panel-first-child panel-last-child" id="panel-122-0-0-0"><div style="background-color:#1e73be;color: #878787;" class="panel-widget-style"><div class="slideshow_container slideshow_container_style-light" style="height: 175px; width: 653px;" data-session-id="0" data-style-name="style-light" data-style-version="2.2.21">

			
	
	<div class="slideshow_content" style="width: 653px; height: 175px;">

		<div style="width: 653px; height: 175px; left: -653px; top: 175px;" class="slideshow_view">
			<div style="margin-left: 0px; margin-right: 0px; width: 653px; height: 175px;" class="slideshow_slide slideshow_slide_image">
									<img style="margin: 0px; width: 653px; height: 120px;" src="cis440_files/150122-MCU16-BNR-DSPIC33EP-950x175-Digital-Power-Biricha-Wor.jpg" alt="150122-MCU16-BNR-DSPIC33EP-950x175-Digital-Power-Biricha-Workshop" height="120" width="653">
								<div style="display: block; position: absolute; top: 175px;" class="slideshow_description_box slideshow_transparent">
														</div>
			</div>

			<div style="clear: both;"></div></div><div style="top: 0px; width: 653px; height: 175px; left: 0px;" class="slideshow_view slideshow_currentView">
			<div style="margin-left: 0px; margin-right: 0px; width: 653px; height: 175px;" class="slideshow_slide slideshow_slide_image">
									<img style="margin: 0px; width: 653px; height: 120px;" src="cis440_files/150122-AIPD-SOC-MCP2221-950x175-USBConnectivity.jpg" alt="150122-AIPD-SOC-MCP2221-950x175-$-USBConnectivity" height="120" width="653">
								<div style="display: block; position: absolute; top: 175px;" class="slideshow_description_box slideshow_transparent">
														</div>
			</div>

			<div style="clear: both;"></div></div><div style="top: 175px; width: 653px; height: 175px; left: -653px;" class="slideshow_view">
			<div style="margin-left: 0px; margin-right: 0px; width: 653px; height: 175px;" class="slideshow_slide slideshow_slide_image">
									<img style="margin: 0px; width: 653px; height: 120px;" src="cis440_files/141120-MCU8-BNR-PIC16F170X-950x175-PeripheralPinSelect-Puzzl.jpg" alt="141120-MCU8-BNR-PIC16F170X-950x175-$-PeripheralPinSelect-Puzzle" height="120" width="653">
								<div style="display: block; position: absolute; top: 175px;" class="slideshow_description_box slideshow_transparent">
														</div>
			</div>

			<div style="clear: both;"></div></div>
	</div>

	<div class="slideshow_controlPanel slideshow_transparent" style="display: none;"><ul><li class="slideshow_togglePlay" data-play-text="Play" data-pause-text="Pause"></li></ul></div>

	<div title="Previous" tabindex="0" class="slideshow_button slideshow_previous slideshow_transparent" role="button" data-previous-text="Previous" style="display: none;"><span class="assistive-text hide-text">Previous</span></div>
	<div title="Next" tabindex="0" class="slideshow_button slideshow_next slideshow_transparent" role="button" data-next-text="Next" style="display: none;"><span class="assistive-text hide-text">Next</span></div>

	<div class="slideshow_pagination" style="display: none;" data-go-to-text="Go to slide"><div class="slideshow_pagination_center"><ul><li tabindex="0" class="slideshow_transparent" data-view-id="0" role="button" title="Go to slide 1"><span class="assistive-text hide-text">Go to slide 1</span></li><li tabindex="0" class="slideshow_transparent slideshow_currentView" data-view-id="1" role="button" title="Go to slide 2"><span class="assistive-text hide-text">Go to slide 2</span></li><li tabindex="0" class="slideshow_transparent" data-view-id="2" role="button" title="Go to slide 3"><span class="assistive-text hide-text">Go to slide 3</span></li></ul></div></div>

	<!-- WordPress Slideshow Version 2.2.21 -->

	</div></div></div></div></div><div class="panel-grid" id="pg-122-1"><div style="border: 1px solid #5e5e5e;" class="panel-row-style"><div class="panel-grid-cell" id="pgc-122-1-0"><div class="panel widget widget_super_rss_reader panel-first-child panel-last-child" id="panel-122-1-0-0"><div style="background-color:#ffffff;" class="panel-widget-style"><h3 class="widget-title">Corporate Press</h3>

		<!-- Start - Super RSS Reader v2.5-->
		<div class="super-rss-reader-widget">
<div style="display: block; position: relative; height: 372px; overflow: hidden;" class="srr-wrap srr-vticker srr-style-dark" data-visible="3" data-speed="4000"><div style="margin: 0px; position: absolute; top: 0px;">

	

	

	

	

	<div style="margin: 0px;" class="srr-item odd"><div class="srr-title"><a href="http://www.microchip.com/pagehandler/en-us/press-release/registration-opens-for-2014mic.html" target="_blank" title="Posted on 15 September 2014">Registration Opens for 2014 Microchip’s Annual Greater China MASTERs Conferences</a></div><div class="srr-meta"><time class="srr-date">15 September 2014</time></div></div>

<div style="margin: 0px; display: block;" class="srr-item odd"><div class="srr-title"><a href="http://www.microchip.com/pagehandler/en-us/press-release/microchip-joins-linux-foundati.html" target="_blank" title="Posted on 6 January 2015">Microchip Joins Linux Foundation and Automotive Grade Linux; New Linux Driver Enables MOST® Technology for Linux</a></div><div class="srr-meta"><time class="srr-date">6 January 2015</time></div></div><div style="margin: 0px; display: block;" class="srr-item even"><div class="srr-title"><a href="http://www.microchip.com/pagehandler/en-us/press-release/1st-china-car-maker-joins-most.html" target="_blank" title="Posted on 2 December 2014">1st China Car Maker Joins MOST® Cooperation; Adopts Microchip’s Controllers for In-Vehicle MOST Infotainment Networking</a></div><div class="srr-meta"><time class="srr-date">2 December 2014</time></div></div><div style="margin: 0px; display: block;" class="srr-item odd"><div class="srr-title"><a href="http://www.microchip.com/pagehandler/en-us/press-release/microchips-first-mobile-app-de.html" target="_blank" title="Posted on 27 October 2014">Microchip’s First Mobile App Developer Specialist Provides Easy Internet of Things App Creation for Embedded Designers</a></div><div class="srr-meta"><time class="srr-date">27 October 2014</time></div></div><div style="margin: 0px; display: block;" class="srr-item even"><div class="srr-title"><a href="http://www.microchip.com/pagehandler/en-us/press-release/grand-canyon-university-select.html" target="_blank" title="Posted on 24 September 2014">Grand Canyon University Selected as Host Site for New 2015 FIRST® Arizona West Regional Robotics Competition</a></div><div class="srr-meta"><time class="srr-date">24 September 2014</time></div></div></div>
		</div> 


</div>
		<!-- End - Super RSS Reader -->
		
</div></div></div><div class="panel-grid-cell" id="pgc-122-1-1"><div class="panel widget widget_super_rss_reader panel-first-child panel-last-child" id="panel-122-1-1-0"><div style="background-color:#ffffff;border: 1px solid #ffffff;" class="panel-widget-style"><h3 class="widget-title">Product Release</h3>

		<!-- Start - Super RSS Reader v2.5-->
		<div class="super-rss-reader-widget">
<div style="display: block; position: relative; height: 372px; overflow: hidden;" class="srr-wrap srr-vticker srr-style-dark" data-visible="3" data-speed="4000"><div style="margin: 0px; position: absolute; top: 0px;">

	

	

	

	

	<div style="margin: 0px;" class="srr-item odd"><div class="srr-title"><a href="http://www.microchip.com/pagehandler/en-us/press-release/microchip-expands-family-of-se.html" target="_blank" title="Posted on 19 January 2015">Microchip Expands Family of Serial Quad I/O™ SuperFlash® Memory Devices With 1.8V Low-Power 4-Mbit and 8-Mbit Memory</a></div><div class="srr-meta"><time class="srr-date">19 January 2015</time></div></div>

<div style="margin: 0px; display: block;" class="srr-item odd"><div class="srr-title"><a href="http://www.microchip.com/pagehandler/en-us/press-release/worlds-first-h264-video-io-com.html" target="_blank" title="Posted on 3 February 2015">World’s First H.264 Video I/O Companions Optimized for MOST® High-Speed Automotive Infotainment and ADAS Networks</a></div><div class="srr-meta"><time class="srr-date">3 February 2015</time></div></div><div style="margin: 0px; display: block;" class="srr-item even"><div class="srr-title"><a href="http://www.microchip.com/pagehandler/en-us/press-release/new-power-mosfet-drivers-from.html" target="_blank" title="Posted on 27 January 2015">New Power MOSFET Drivers From Microchip Feature Thermally Efficient, Small Packages For Improved Efficiency</a></div><div class="srr-meta"><time class="srr-date">27 January 2015</time></div></div><div style="margin: 0px; display: block;" class="srr-item odd"><div class="srr-title"><a href="http://www.microchip.com/pagehandler/en-us/press-release/microchip-announces-free-code.html" target="_blank" title="Posted on 26 January 2015">Microchip Announces Free Code Configuration Plug-In for MPLAB® X IDE Makes it Faster and Easier</a></div><div class="srr-meta"><time class="srr-date">26 January 2015</time></div></div><div style="margin: 0px; display: block;" class="srr-item even"><div class="srr-title"><a href="http://www.microchip.com/pagehandler/en-us/press-release/new-microchip-gestic-controlle.html" target="_blank" title="Posted on 20 January 2015">New Microchip GestIC® Controller Enables One-step Design-in of 3D Gesture Recognition in Embedded Devices</a></div><div class="srr-meta"><time class="srr-date">20 January 2015</time></div></div></div>
		</div> 


</div>
		<!-- End - Super RSS Reader -->
		
</div></div></div></div></div><div class="panel-grid" id="pg-122-2"><div class="panel-grid-cell" id="pgc-122-2-0"><div class="panel widget widget_slideshowwidget panel-first-child panel-last-child" id="panel-122-2-0-0"><h3 class="widget-title">Microchip Features</h3><div class="slideshow_container slideshow_container_style-light" style="height: 200px; width: 653px;" data-session-id="1" data-style-name="style-light" data-style-version="2.2.21">

			
	
	<div class="slideshow_content" style="width: 653px; height: 200px;">

		<div style="width: 653px; height: 200px;" class="slideshow_view slideshow_currentView">
			<div style="margin-left: 0px; width: 161px; height: 200px;" class="slideshow_slide slideshow_slide_image">
				<a href="http://www.microchip.com/pagehandler/en-us/microsolutions" target="_blank">					<img style="margin: 0px; width: 161px; height: 123px;" src="cis440_files/December2014.png" alt="Subscribe" height="123" width="161">
				</a>				<div style="display: block; position: absolute; top: 200px;" class="slideshow_description_box slideshow_transparent">
					<div class="slideshow_title"><a href="http://www.microchip.com/pagehandler/en-us/microsolutions" target="_blank">MicroSolutions eNewsletter Subscribe</a></div>					<div class="slideshow_description"><a href="http://www.microchip.com/pagehandler/en-us/microsolutions" target="_blank">December2014</a></div>				</div>
			</div>

			
			<div style="width: 161px; height: 200px;" class="slideshow_slide slideshow_slide_image">
				<a href="http://www.microchip.com/pagehandler/en-us/products/memory/serialEEPROM/home.html" target="_self">					<img style="margin: 0px; width: 161px; height: 180px;" src="cis440_files/MPD-Banner-Ad-Features54d3eec748d6b.png" alt="Need Reliable EEPROM" height="180" width="161">
				</a>				<div style="display: block; position: absolute; top: 200px;" class="slideshow_description_box slideshow_transparent">
					<div class="slideshow_title"><a href="http://www.microchip.com/pagehandler/en-us/products/memory/serialEEPROM/home.html" target="_self">Need Reliable EEPROM</a></div>									</div>
			</div>

			
			<div style="width: 161px; height: 200px;" class="slideshow_slide slideshow_slide_image">
				<a href="http://www.microchip.com/pagehandler/en_us/products/medical/home.html" target="_self">					<img style="margin: 0px; width: 161px; height: 180px;" src="cis440_files/Medical-Banner-Ad-Features54d3eeca8cef4.png" alt="Medical wireless" height="180" width="161">
				</a>				<div style="display: block; position: absolute; top: 200px;" class="slideshow_description_box slideshow_transparent">
					<div class="slideshow_title"><a href="http://www.microchip.com/pagehandler/en_us/products/medical/home.html" target="_self">Medical wireless</a></div>									</div>
			</div>

			
			<div style="margin-right: 0px; width: 164px; height: 200px;" class="slideshow_slide slideshow_slide_image">
				<a href="http://www.microchip.com/pagehandler/en-us/technology/homeappliance/" target="_self">					<img style="margin: 0px; width: 164px; height: 183px;" src="cis440_files/Microchip-Features-HomeAppliance54d3eecded5bb.png" alt="Home Appliance Solutions" height="183" width="164">
				</a>				<div style="display: block; position: absolute; top: 200px;" class="slideshow_description_box slideshow_transparent">
					<div class="slideshow_title"><a href="http://www.microchip.com/pagehandler/en-us/technology/homeappliance/" target="_self">Home Appliance Solutions</a></div>									</div>
			</div>

			<div style="clear: both;"></div></div>
	</div>

	<div class="slideshow_controlPanel slideshow_transparent" style="display: none;"><ul><li class="slideshow_togglePlay" data-play-text="Play" data-pause-text="Pause"></li></ul></div>

	<div title="Previous" tabindex="0" class="slideshow_button slideshow_previous slideshow_transparent" role="button" data-previous-text="Previous" style="display: block;"><span class="assistive-text hide-text">Previous</span></div>
	<div title="Next" tabindex="0" class="slideshow_button slideshow_next slideshow_transparent" role="button" data-next-text="Next" style="display: block;"><span class="assistive-text hide-text">Next</span></div>

	<div class="slideshow_pagination" style="display: none;" data-go-to-text="Go to slide"><div class="slideshow_pagination_center"><ul><li tabindex="0" class="slideshow_transparent slideshow_currentView" data-view-id="0" role="button" title="Go to slide 1"><span class="assistive-text hide-text">Go to slide 1</span></li></ul></div></div>

	<!-- WordPress Slideshow Version 2.2.21 -->

	</div></div></div></div></div>				</div><!--/entry -->
						</div><!-- .entry-container -->
<footer class="post-footer postdata fix">
<span class="author"><span class="icon">&nbsp;</span>Posted by <span class="vcard"><a href="http://www.maxsong.us/cis440/author/admin/" class="url fn" rel="author">admin</a></span> at 10:38 pm</span></footer><!-- .post-footer -->
<section id="comments">
								<div id="respond" class="comment-respond">
				<h3 id="reply-title" class="comment-reply-title"><span class="icon">&nbsp;</span>Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="http://www.maxsong.us/cis440/#respond" style="display:none;">Cancel reply</a></small></h3>
									<form action="http://www.maxsong.us/cis440/wp-comments-post.php" method="post" id="commentform" class="comment-form">
																			<span></span>							
					<p>
						<label for="author" class="suf-comment-label">Name</label>
						<input name="author" id="author" class="textarea" size="28" tabindex="1" type="text"> (required)
					</p>

					<p>
						<label for="email" class="suf-comment-label">E-mail</label>
						<input name="email" id="email" size="28" tabindex="2" class="textarea" type="text"> (required)
					</p>

					<p>
						<label for="url" class="suf-comment-label">URI</label>
						<input name="url" id="url" size="28" tabindex="3" class="textarea" type="text">
					</p>
												
					<p>
						<label for="comment" class="textarea suf-comment-label">Your Comment</label>
						<textarea name="comment" id="comment" cols="60" rows="10" tabindex="4" class="textarea"></textarea>
					</p>						<p class="form-allowed-tags">You may use these <abbr title="HyperText Markup Language">HTML</abbr> tags and attributes: <code>&lt;a
 href="" title=""&gt; &lt;abbr title=""&gt; &lt;acronym title=""&gt; 
&lt;b&gt; &lt;blockquote cite=""&gt; &lt;cite&gt; &lt;code&gt; &lt;del 
datetime=""&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=""&gt; &lt;strike&gt; 
&lt;strong&gt; </code></p>						<p class="form-submit">
							<input name="submit" id="submit" class="submit" value="Submit Comment" type="submit">
							<input name="comment_post_ID" value="122" id="comment_post_ID" type="hidden">
<input name="comment_parent" id="comment_parent" value="0" type="hidden">
						</p>
											</form>
							</div><!-- #respond -->
			</section>   <!-- #comments -->
		</article><!--/post -->

	</div>
</div>
<div id="sidebar-shell-1" class="sidebar-shell sidebar-shell-right">
<div class="dbx-group right boxed warea" id="sidebar">
</div><!--/sidebar -->
		<!-- #sidebar-b -->
		<div id="sidebar-b" class="dbx-group right boxed warea">
<!--widget start --><aside id="text-10" class="dbx-box suf-widget widget_text"><h3 class="dbx-handle plain">Popular</h3><div class="dbx-content">			<div class="textwidget"><div id="equalH" class="ggclCtnr gg_121">
<div style="min-height: 49px;" class="ggclItemCntr">
<div class="ggclImg ggclImgSc"><a href="http://www.google.com/"><img src="cis440_files/google-tasks54cfd10413d48-e1423159553795.png" title="Task" alt="" height="48" width="48"></a></div>
</div>
<div style="min-height: 49px;" class="ggclItemCntr">
<div class="ggclImg ggclImgSc"><a href="http://www.google.com/"><img src="cis440_files/10-512-e1423159547288.png" title="10-512" alt="" height="48" width="48"></a></div>
</div>
<div style="min-height: 49px;" class="ggclItemCntr">
<div class="ggclImg ggclImgSc"><img src="cis440_files/plane-flight-icon-48x48.png" title="plane-flight-icon" alt="" height="48" width="48"></div>
</div>
<div style="min-height: 49px;" class="ggclItemCntr">
<div class="ggclImg ggclImgSc"><img src="cis440_files/checklist-icon-48x48.png" title="checklist-icon" alt="" height="48" width="48"></div>
</div>
<div style="min-height: 49px;" class="ggclItemCntr">
<div class="ggclImg ggclImgSc"><img src="cis440_files/spoon-and-fork-drawing-70477_263_rm-050_c_lg-48x48.gif" title="spoon-and-fork-drawing-70477_263_rm-050_c_lg" alt="" height="48" width="48"></div>
</div>
<div class="ggclClr"></div>
</div>
<p> <script type="text/javascript">jQuery(window).load(function(){ jQuery("#equalH").equalHs(); });</script></p>
</div>
		</div></aside><!--widget end --><!--widget start --><aside id="text-12" class="dbx-box suf-widget widget_text"><h3 class="dbx-handle plain">Company Stock</h3><div class="dbx-content">			<div class="textwidget"><div class="stock-tools negative"><div class="stock-tools-symbol">MCHP</div><div class="stock-tools-last">48.64</div><div class="stock-tools-change">-0.40 (-0.82%)</div><div class="stock-tools-image"><img src="cis440_files/t.png" height="180" width="480"></div></div><!-- .stock-tools -->
</div>
		</div></aside><!--widget end --><!--widget start --><aside id="wunderground_forecast_widget-3" class="dbx-box suf-widget wunderground"><h3 class="dbx-handle plain">Weather Forecast</h3><div class="dbx-content">

<div class="wu-wrapper wu-table-vertical wp_wunderground">

	

<form class="wu-search ui-front">
	<label><i class="dashicons dashicons-search"></i><input class="wu-autocomplete" value="Chandler" type="text"></label>
</form>

	

	
		<div class="wu-forecast-wrapper">

			<table class="wu-table-1">
				<tbody>

																	<tr class="forecast">

	
				
				
	<td class="wu-icon"><img src="cis440_files/nt_clear.gif" alt="Clear" height="50" width="50"></td>

	<td>
		<div class="wu-forecast-body">

			<div class="wu-forecast-header">

							<span class="wu-day-title">Currently</span>
	
				
				
			</div>

			

<div class="wu-cond-highlow">


	<span class="wu-cond-current">59°</span>


</div>


				<div class="wu-cond-text">Clear</div>

						<div class="wu-forecast-text">Tomorrow is forecast to be <span class="b cooler">Cooler</span> than today.</div>
	
		</div>
	</td>
</tr>
					
					
																		
						<tr class="forecast">

	
				
				
	<td class="wu-icon"><img src="cis440_files/clear.gif" alt="Clear" height="50" width="50"></td>

	<td>
		<div class="wu-forecast-body">

			<div class="wu-forecast-header">

							<span class="wu-day-title">Friday</span>
		
						<span class="wu-date">02/06</span>

					<span class="wu-cond-pop" title="0% Chance of Precipitation">0%</span>

			</div>

			

<div class="wu-cond-highlow">


	<span class="wu-cond-high">High 85°</span>
	<span class="wu-cond-split">/</span>
	<span class="wu-cond-low">Low 49°</span>


</div>


				<div class="wu-cond-text">Clear</div>

						<div class="wu-forecast-text">Clear. Lows overnight in the upper 40s.</div>
	
		</div>
	</td>
</tr>

																				<tr class="forecast">

	
				
				
	<td class="wu-icon"><img src="cis440_files/nt_clear.gif" alt="Clear" height="50" width="50"></td>

	<td>
		<div class="wu-forecast-body">

			<div class="wu-forecast-header">

							<span class="wu-day-title">Friday Night</span>
		
						<span class="wu-date">02/06</span>

					<span class="wu-cond-pop" title="0% Chance of Precipitation">0%</span>

			</div>

			

<div class="wu-cond-highlow">


	<span class="wu-cond-high">High 85°</span>
	<span class="wu-cond-split">/</span>
	<span class="wu-cond-low">Low 49°</span>


</div>


				<div class="wu-cond-text">Clear</div>

						<div class="wu-forecast-text">A clear sky. Low 49F. Winds light and variable.</div>
	
		</div>
	</td>
</tr>
						
									</tbody>
			</table>

		</div>

		<div class="wu-copyright">

				
	<a href="http://www.wunderground.com/q/zmw:85224.1.99999" rel="external" title="View the Chandler forecast on Wunderground.com"><img src="cis440_files/wundergroundLogo_4c_horz.png" alt="Wunderground.com" height="22" width="49"></a>

</div>

		
</div>

</div></aside><!--widget end -->		</div>
		<!-- /#sidebar-b -->
</div>
	</div><!-- /container -->

<footer>
	<div id="cred">
		<table>
			<tbody><tr>
				<td class="cred-left">© 2015 <a href="http://www.maxsong.us/cis440">MCHWEB</a></td>
				<td class="cred-center"></td>
				<td class="cred-right"><a href="http://aquoid.com/news/themes/suffusion/">Suffusion theme by Sayontan Sinha</a></td>
			</tr>
		</tbody></table>
	</div>
</footer>
<!-- 133 queries, 13MB in 2.284 seconds. -->
</div><!--/wrapper -->
<!-- location footer -->
<script type="text/javascript" src="cis440_files/mouse.js"></script>
<script type="text/javascript" src="cis440_files/sortable.js"></script>
<script type="text/javascript" src="cis440_files/jquery.js"></script>
<script type="text/javascript" src="cis440_files/comment-reply.js"></script>
<script type="text/javascript" src="cis440_files/wp-gallery-custom-links.js"></script>
<script type="text/javascript" src="cis440_files/wpcufpn_front.js"></script>
<script type="text/javascript" src="cis440_files/abcf-ehs-min-02.js"></script>



<div id="fancybox-tmp"></div><div id="fancybox-loading"><div></div></div><div style="width: 1897px;" id="fancybox-overlay"></div><div id="fancybox-wrap"><div id="fancybox-outer"><div class="fancybox-bg" id="fancybox-bg-n"></div><div class="fancybox-bg" id="fancybox-bg-ne"></div><div class="fancybox-bg" id="fancybox-bg-e"></div><div class="fancybox-bg" id="fancybox-bg-se"></div><div class="fancybox-bg" id="fancybox-bg-s"></div><div class="fancybox-bg" id="fancybox-bg-sw"></div><div class="fancybox-bg" id="fancybox-bg-w"></div><div class="fancybox-bg" id="fancybox-bg-nw"></div><div id="fancybox-content"></div><a id="fancybox-close"></a><div id="fancybox-title"></div><a href="javascript:;" id="fancybox-left"><span class="fancy-ico" id="fancybox-left-ico"></span></a><a href="javascript:;" id="fancybox-right"><span class="fancy-ico" id="fancybox-right-ico"></span></a></div></div></body></html>