<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1242" measuredH="500" mockupW="1063" mockupH="480">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="180" y="303" w="156" h="179" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Product%20Press</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TitleWindow" x="338" y="303" w="172" h="179" measuredW="450" measuredH="400" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Corporate%20Press</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TitleWindow" x="510" y="303" w="219" h="197" measuredW="450" measuredH="400" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Partnership%20Newletter</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="320" y="307" w="16" h="18" measuredW="24" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/RSS%2520feed.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="484" y="307" w="16" h="18" measuredW="24" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/RSS%2520feed.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="699" y="308" w="16" h="18" measuredW="24" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/RSS%2520feed.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextArea" x="180" y="326" w="158" h="174" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jan.%2028%2C%202015%0ANew%20Power%20MOSFET%20Drivers%20From%20Mcrochip%20Feature%20Thermally%20efficient%2C%20small%20Packages%20For%20Improved%20Efficiency%0A%20%0AJan%2026%2C%202015%0AMicrochip%20announces%20free%20code%20configuration%20ply-in%20for%20%3CPLAB%20X%20IDE</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextArea" x="339" y="326" w="171" h="174" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jan.%2028%2C%202015%0AMicrochip%20joins%20Linux%20foundation%20and%20automotive%20grade%20linux%3B%20new%20linux%20driver%20enables%20most%20technology%20for%20linux.%0A%20%0ADec%202%2C%202014%0A1st%20china%20Car%20Maker%20joins%20MOST%20cooperation%3B%20adopts%20Microchip%27s</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextArea" x="511" y="326" w="218" h="174" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="513" y="325" w="72" h="63" measuredW="258" measuredH="261" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/IDC.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="1034" y="111" w="-1" h="-1" measuredW="208" measuredH="220" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Stock.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TitleWindow" x="179" y="111" w="550" h="225" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Communication%20Headlines</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="1034" y="20" w="208" h="92" measuredW="190" measuredH="107" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Weather.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="194" y="146" w="521" h="141" measuredW="941" measuredH="212" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Com%2520Meeting.png</src>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="194" y="87" w="111" h="27" measuredW="94" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>HR%20%26%20Payroll</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="305" y="87" w="111" h="27" measuredW="108" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Mchpweb%20-%20Our%20Company%26bm%3BMchpweb%20-%20Our%20Company.bmml%26bm%3BMchpweb%20-%20Our%20Company.bmml%26bm%3BMchpweb%20-%20Our%20Company.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22126%2C67%2C237%2C94%22%20href%3D%22Mchpweb%2520-%2520Our%2520Company.bmml%22%20alt%3D%22Mchpweb%20-%20Our%20Company%22%20id%3D%2220%22/%3E</map>
        <text>Our%20Coompany</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="416" y="87" w="140" h="27" measuredW="126" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tools%20%26%20Resource</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="556" y="88" w="111" h="27" measuredW="69" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Training</text>
      </controlProperties>
    </control>
  </controls>
</mockup>