<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="933" measuredH="364" mockupW="756" mockupH="326">
  <controls>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="177" y="38" w="756" h="326" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Mchpweb%20Main%20Page%26bm%3BMchpweb%20Main%20Page.bmml%26bm%3BMchpweb%20Main%20Page.bmml%26bm%3BMchpweb%20Main%20Page.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C0%2C756%2C326%22%20href%3D%22Mchpweb%2520Main%2520Page.bmml%22%20alt%3D%22Mchpweb%20Main%20Page%22%20id%3D%227%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::List" x="189" y="45" w="314" h="297" measuredW="100" measuredH="254" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>%20%0A%20%0A%09%0ADMS%20SharePoint%20Apps%0AeSign%0AeTask%0AiTURF%20%28IT%20User%20Request%20Form%29%0ANDA%20%28Non-disclosure%20Agreement%29%0ANSCAR%20%28Non-Standard%20Customer%20Action%20Request%29%0ATPT%20%28Technical%20Publication%20Tracking%29%0ASPACE%20%28%3F%3F%29%0AVacation%20Request</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::List" x="511" y="45" w="132" h="297" measuredW="100" measuredH="149" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>%20%0A%20%0A%20%0AAcronym%20Wiki%0AConference%20Room%0APeople%0ACompany%20Phone%20No.</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::List" x="651" y="45" w="111" h="291" measuredW="100" measuredH="126" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>%20%0A%20%0A%20%0ADashboard%0AiMARS</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::List" x="773" y="43" w="149" h="297" measuredW="100" measuredH="128" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>%20%0A%20%0A%20%0AChange%20Passwords%0AModel-N%0AP-Card%20Reconciliation</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="583" y="69" w="25" h="22" measuredW="97" measuredH="88" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Magnifying%2520Glass.png</src>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="300" y="59" w="49" h="42" measuredW="124" measuredH="110" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/eApproval.png</src>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Image" x="679" y="168" w="68" h="45" measuredW="100" measuredH="72" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Report.png</src>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::SubTitle" x="228" y="69" w="-1" h="-1" measuredW="68" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6684672</color>
        <size>14</size>
        <text>eApproval</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::SubTitle" x="539" y="71" w="-1" h="-1" measuredW="44" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6684672</color>
        <size>14</size>
        <text>Finder</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::SubTitle" x="681" y="69" w="67" h="-1" measuredW="47" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6684672</color>
        <size>14</size>
        <text>Report</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::SubTitle" x="822" y="69" w="67" h="-1" measuredW="47" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6684672</color>
        <size>14</size>
        <text>Others</text>
      </controlProperties>
    </control>
  </controls>
</mockup>