<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1217" measuredH="790" mockupW="1160" mockupH="757">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="489" y="342" w="724" h="448" measuredW="724" measuredH="448" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="724" h="448" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Map" x="29" y="31" w="345" h="386" measuredW="252" measuredH="222" zOrder="1" locked="false" isInGroup="0"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="417" y="31" w="272" h="167" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <text>Pictures</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="423" y="245" w="266" h="172" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <size>18</size>
            <text>Room%3A%20C1-12%20%20%20%20%20%20Capacity%3A%208%0AAmenities%3A%20Audio%2C%20whiteboard</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SearchBox" x="116" y="284" w="163" h="-1" measuredW="125" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Room%20name%20or%20%23</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="302" y="284" w="63" h="27" measuredW="63" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="78" y="219" w="-1" h="-1" measuredW="452" measuredH="43" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Conference%20Room%20Finder</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::List" x="116" y="346" w="255" h="364" measuredW="100" measuredH="321" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>20</size>
        <text>Rooms%20Found%3A%0A______________________%0A%20%0AC1-12%0A%20%20%20%20%20Capacity%3A%208%0A----------------------------------------%0AC1-12%0A%20%20%20%20%20Capacity%3A%2012%0A----------------------------------------%0AC1-12%0A%20%20%20%20%20Capacity%3A%206%0A----------------------------------------%0AC1-12%0A%20%20%20%20%20Capacity%3A%2020%0A----------------------------------------</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="302" y="609" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightTriangleIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="302" y="419" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightFillTriangleIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="302" y="487" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightTriangleIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="302" y="550" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightTriangleIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="93" y="37" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <href>main%26bm%3Bmain.bmml%26bm%3Bmain.bmml%26bm%3Bmain.bmml</href>
        <icon>HomeIcon%7Clarge</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2236%2C4%2C84%2C52%22%20href%3D%22main.bmml%22%20alt%3D%22main%22%20id%3D%229%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::ComboBox" x="600" y="35" w="99" h="-1" measuredW="30" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <href>SearchSelect%26bm%3BSearchSelect.bmml%26bm%3BSearchSelect.bmml%26bm%3BSearchSelect.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22543%2C2%2C642%2C26%22%20href%3D%22SearchSelect.bmml%22%20alt%3D%22SearchSelect%22%20id%3D%2210%22/%3E</map>
        <size>14</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="259" y="36" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BookIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="427" y="36" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PaperClipIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::SearchBox" x="724" y="34" w="200" h="-1" measuredW="120" measuredH="26" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::HRule" x="59" y="190" w="1158" h="-1" measuredW="100" measuredH="10" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="787" y="61" w="-1" h="-1" measuredW="136" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Advanced%20Search</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="1162" y="36" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <href>Cogwheel%26bm%3BCogwheel.bmml%26bm%3BCogwheel.bmml%26bm%3BCogwheel.bmml</href>
        <icon>SpinningIcon%7Clarge</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221105%2C3%2C1153%2C51%22%20href%3D%22Cogwheel.bmml%22%20alt%3D%22Cogwheel%22%20id%3D%2217%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::ComboBox" x="696" y="151" w="-1" h="-1" measuredW="113" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Employee%20Info</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::ComboBox" x="864" y="151" w="-1" h="-1" measuredW="112" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Our%20Company</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::ComboBox" x="1025" y="151" w="-1" h="-1" measuredW="130" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tools/Resources</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="101" y="136" w="-1" h="-1" measuredW="90" measuredH="32" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>M%20C%20H%20P</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="198" y="112" w="-1" h="-1" measuredW="169" measuredH="68" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>60</size>
        <text>W%20E%20B</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::HRule" x="57" y="102" w="1158" h="-1" measuredW="100" measuredH="10" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextArea" x="1035" y="33" w="115" h="55" measuredW="200" measuredH="140" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <text>Good%20afternoon%0ALuise%20Tung%21</text>
      </controlProperties>
    </control>
  </controls>
</mockup>