/* February 6, 2015 11:25 pm */
.page-template-1l-sidebar-php #wrapper { width: 1000px; max-width: 1000px; min-width: 1000px; }

.page-template-1l-sidebar-php #container { padding-left: 275px; padding-right: 0px; }
.page-template-1l-sidebar-php #main-col {	width: 725px; }
#ie6 .page-template-1l-sidebar-php #main-col { width: 695px }
.page-template-1l-sidebar-php #nav-top, .page-template-1l-sidebar-php #top-bar-right-spanel { width: 1000px; max-width: 1000px; min-width: 1000px; }
.page-template-1l-sidebar-php #nav-top .col-control, .page-template-1l-sidebar-php #top-bar-right-spanel .col-control { width: 1000px }
.page-template-1l-sidebar-php #widgets-above-header .col-control { width: 1000px; max-width: 1000px; min-width: 1000px; }
.page-template-1l-sidebar-php #nav .col-control { width: 1000px }

.page-template-1l-sidebar-php .postdata .category {
	max-width: 450px;
}
.page-template-1l-sidebar-php .tags {
	max-width: 450px;
}
.page-template-1l-sidebar-php #sidebar, .page-template-1l-sidebar-php #sidebar-b, .page-template-1l-sidebar-php #sidebar-shell-1 {
	width: 260px;
}
.page-template-1l-sidebar-php #sidebar.flattened, .page-template-1l-sidebar-php #sidebar-b.flattened {
	width: 258px;
}
.page-template-1l-sidebar-php #sidebar-shell-1 {
	margin-left: -100%;
	margin-right: 15px;
	left: auto;
	right: 275px;
}
.page-template-1l-sidebar-php #sidebar-container { width: 275px; }
.page-template-1l-sidebar-php .sidebar-container-left { right: 275px; }
.page-template-1l-sidebar-php .sidebar-container-right { margin-right: -275px; }
.page-template-1l-sidebar-php .sidebar-container-left #sidebar-wrap { right: auto; }
.page-template-1l-sidebar-php #wsidebar-top, .page-template-1l-sidebar-php #wsidebar-bottom { width: 273px; }
.page-template-1l-sidebar-php #sidebar-wrap {
	width: 290px;
	left: auto;
	right: auto;
}
#ie6 .page-template-1l-sidebar-php #sidebar-wrap {
	left: auto;
	right: auto;
}
.page-template-1l-sidebar-php .sidebar-wrap-left {
	margin-left: -100%;
}
.page-template-1l-sidebar-php .sidebar-wrap-right {
	margin-right: -290px;
}
#ie6 .page-template-1l-sidebar-php #sidebar, #ie6 .page-template-1l-sidebar-php #sidebar-b, #ie6 .page-template-1l-sidebar-php #sidebar-shell-1 {
	width: 252px;
}
#ie6 .page-template-1l-sidebar-php #sidebar-shell-1 {
}
#ie6 .page-template-1l-sidebar-php #sidebar-container {
	width: 265px;
}

.page-template-1l-sidebar-php .tab-box {
	width: 260px;
}
.page-template-1r-sidebar-php #wrapper { width: 1000px; max-width: 1000px; min-width: 1000px; }

.page-template-1r-sidebar-php #container { padding-left: 0px; padding-right: 275px; }
.page-template-1r-sidebar-php #main-col {	width: 725px; }
#ie6 .page-template-1r-sidebar-php #main-col { width: 695px }
.page-template-1r-sidebar-php #nav-top, .page-template-1r-sidebar-php #top-bar-right-spanel { width: 1000px; max-width: 1000px; min-width: 1000px; }
.page-template-1r-sidebar-php #nav-top .col-control, .page-template-1r-sidebar-php #top-bar-right-spanel .col-control { width: 1000px }
.page-template-1r-sidebar-php #widgets-above-header .col-control { width: 1000px; max-width: 1000px; min-width: 1000px; }
.page-template-1r-sidebar-php #nav .col-control { width: 1000px }

.page-template-1r-sidebar-php .postdata .category {
	max-width: 450px;
}
.page-template-1r-sidebar-php .tags {
	max-width: 450px;
}
.page-template-1r-sidebar-php #sidebar, .page-template-1r-sidebar-php #sidebar-b, .page-template-1r-sidebar-php #sidebar-shell-1 {
	width: 260px;
}
.page-template-1r-sidebar-php #sidebar.flattened, .page-template-1r-sidebar-php #sidebar-b.flattened {
	width: 258px;
}
.page-template-1r-sidebar-php #sidebar-shell-1 {
	margin-left: 15px;
	margin-right: -275px;
	left: auto;
	right: auto;
}
.page-template-1r-sidebar-php #sidebar-container { width: 275px; }
.page-template-1r-sidebar-php .sidebar-container-left { right: 275px; }
.page-template-1r-sidebar-php .sidebar-container-right { margin-right: -275px; }
.page-template-1r-sidebar-php .sidebar-container-left #sidebar-wrap { right: auto; }
.page-template-1r-sidebar-php #wsidebar-top, .page-template-1r-sidebar-php #wsidebar-bottom { width: 273px; }
.page-template-1r-sidebar-php #sidebar-wrap {
	width: 290px;
	left: auto;
	right: auto;
}
#ie6 .page-template-1r-sidebar-php #sidebar-wrap {
	left: auto;
	right: auto;
}
.page-template-1r-sidebar-php .sidebar-wrap-left {
	margin-left: -100%;
}
.page-template-1r-sidebar-php .sidebar-wrap-right {
	margin-right: -290px;
}
#ie6 .page-template-1r-sidebar-php #sidebar, #ie6 .page-template-1r-sidebar-php #sidebar-b, #ie6 .page-template-1r-sidebar-php #sidebar-shell-1 {
	width: 252px;
}
#ie6 .page-template-1r-sidebar-php #sidebar-shell-1 {
}
#ie6 .page-template-1r-sidebar-php #sidebar-container {
	width: 265px;
}

.page-template-1r-sidebar-php .tab-box {
	width: 260px;
}
.page-template-1l1r-sidebar-php #wrapper { width: 1000px; max-width: 1000px; min-width: 1000px; }

.page-template-1l1r-sidebar-php #container { padding-left: 185px; padding-right: 185px; }
.page-template-1l1r-sidebar-php #main-col {	width: 630px; }
#ie6 .page-template-1l1r-sidebar-php #main-col { width: 600px }
.page-template-1l1r-sidebar-php #nav-top, .page-template-1l1r-sidebar-php #top-bar-right-spanel { width: 1000px; max-width: 1000px; min-width: 1000px; }
.page-template-1l1r-sidebar-php #nav-top .col-control, .page-template-1l1r-sidebar-php #top-bar-right-spanel .col-control { width: 1000px }
.page-template-1l1r-sidebar-php #widgets-above-header .col-control { width: 1000px; max-width: 1000px; min-width: 1000px; }
.page-template-1l1r-sidebar-php #nav .col-control { width: 1000px }

.page-template-1l1r-sidebar-php .postdata .category {
	max-width: 355px;
}
.page-template-1l1r-sidebar-php .tags {
	max-width: 355px;
}
.page-template-1l1r-sidebar-php #sidebar, .page-template-1l1r-sidebar-php #sidebar-b, .page-template-1l1r-sidebar-php #sidebar-shell-1 {
	width: 170px;
}
.page-template-1l1r-sidebar-php #sidebar.flattened, .page-template-1l1r-sidebar-php #sidebar-b.flattened {
	width: 168px;
}
.page-template-1l1r-sidebar-php #sidebar-shell-1 {
	margin-left: 15px;
	margin-right: -185px;
	left: auto;
	right: auto;
}
.page-template-1l1r-sidebar-php #sidebar-2, .page-template-1l1r-sidebar-php #sidebar-2-b, .page-template-1l1r-sidebar-php #sidebar-shell-2 {
	width: 170px;
	}
.page-template-1l1r-sidebar-php #sidebar-2.flattened, .page-template-1l1r-sidebar-php #sidebar-2-b.flattened {
	width: 168px;
}
.page-template-1l1r-sidebar-php #sidebar-shell-2 {
	margin-left: -100%;
	margin-right: 0px;
	left: auto;
	right: 185px;
}

.page-template-1l1r-sidebar-php #sidebar-container { width: 185px; }
.page-template-1l1r-sidebar-php .sidebar-container-left { right: 185px; }
.page-template-1l1r-sidebar-php .sidebar-container-right { margin-right: -185px; }
.page-template-1l1r-sidebar-php .sidebar-container-left #sidebar-wrap { right: auto; }
.page-template-1l1r-sidebar-php #wsidebar-top, .page-template-1l1r-sidebar-php #wsidebar-bottom { width: 353px; }
.page-template-1l1r-sidebar-php #sidebar-wrap {
	width: 370px;
	left: auto;
	right: auto;
}
#ie6 .page-template-1l1r-sidebar-php #sidebar-wrap {
	left: auto;
	right: auto;
}
.page-template-1l1r-sidebar-php .sidebar-wrap-left {
	margin-left: -100%;
}
.page-template-1l1r-sidebar-php .sidebar-wrap-right {
	margin-right: -370px;
}
#ie6 .page-template-1l1r-sidebar-php #sidebar, #ie6 .page-template-1l1r-sidebar-php #sidebar-b, #ie6 .page-template-1l1r-sidebar-php #sidebar-shell-1 {
	width: 162px;
}
#ie6 .page-template-1l1r-sidebar-php #sidebar-shell-1 {
}
#ie6 .page-template-1l1r-sidebar-php #sidebar-2, #ie6 .page-template-1l1r-sidebar-php #sidebar-2-b, #ie6 .page-template-1l1r-sidebar-php #sidebar-shell-2 {
	width: 162px;
}
#ie6 .page-template-1l1r-sidebar-php #sidebar-shell-2 {
	left: 200px;
	right: 185px;
}

#ie6 .page-template-1l1r-sidebar-php #sidebar-container {
	width: 175px;
}

.page-template-1l1r-sidebar-php .tab-box {
	width: 170px;
}
.page-template-2l-sidebars-php #wrapper { width: 1000px; max-width: 1000px; min-width: 1000px; }

.page-template-2l-sidebars-php #container { padding-left: 370px; padding-right: 0px; }
.page-template-2l-sidebars-php #main-col {	width: 630px; }
#ie6 .page-template-2l-sidebars-php #main-col { width: 600px }
.page-template-2l-sidebars-php #nav-top, .page-template-2l-sidebars-php #top-bar-right-spanel { width: 1000px; max-width: 1000px; min-width: 1000px; }
.page-template-2l-sidebars-php #nav-top .col-control, .page-template-2l-sidebars-php #top-bar-right-spanel .col-control { width: 1000px }
.page-template-2l-sidebars-php #widgets-above-header .col-control { width: 1000px; max-width: 1000px; min-width: 1000px; }
.page-template-2l-sidebars-php #nav .col-control { width: 1000px }

.page-template-2l-sidebars-php .postdata .category {
	max-width: 355px;
}
.page-template-2l-sidebars-php .tags {
	max-width: 355px;
}
.page-template-2l-sidebars-php #sidebar, .page-template-2l-sidebars-php #sidebar-b, .page-template-2l-sidebars-php #sidebar-shell-1 {
	width: 170px;
}
.page-template-2l-sidebars-php #sidebar.flattened, .page-template-2l-sidebars-php #sidebar-b.flattened {
	width: 168px;
}
.page-template-2l-sidebars-php #sidebar-shell-1 {
	margin-left: 0px;
	margin-right: 0px;
	left: auto;
	right: auto;
}
.page-template-2l-sidebars-php #sidebar-2, .page-template-2l-sidebars-php #sidebar-2-b, .page-template-2l-sidebars-php #sidebar-shell-2 {
	width: 170px;
	}
.page-template-2l-sidebars-php #sidebar-2.flattened, .page-template-2l-sidebars-php #sidebar-2-b.flattened {
	width: 168px;
}
.page-template-2l-sidebars-php #sidebar-shell-2 {
	margin-left: 15px;
	margin-right: -185px;
	left: auto;
	right: auto;
}

.page-template-2l-sidebars-php #sidebar-container { width: 370px; }
.page-template-2l-sidebars-php .sidebar-container-left { right: 370px; }
.page-template-2l-sidebars-php .sidebar-container-right { margin-right: -370px; }
.page-template-2l-sidebars-php .sidebar-container-left #sidebar-wrap { right: auto; }
.page-template-2l-sidebars-php #wsidebar-top, .page-template-2l-sidebars-php #wsidebar-bottom { width: 353px; }
.page-template-2l-sidebars-php #sidebar-wrap {
	width: 370px;
	left: auto;
	right: 370px;
}
#ie6 .page-template-2l-sidebars-php #sidebar-wrap {
	left: auto;
	right: 200px;
}
.page-template-2l-sidebars-php .sidebar-wrap-left {
	margin-left: -100%;
}
.page-template-2l-sidebars-php .sidebar-wrap-right {
	margin-right: -370px;
}
#ie6 .page-template-2l-sidebars-php #sidebar, #ie6 .page-template-2l-sidebars-php #sidebar-b, #ie6 .page-template-2l-sidebars-php #sidebar-shell-1 {
	width: 162px;
}
#ie6 .page-template-2l-sidebars-php #sidebar-shell-1 {
}
#ie6 .page-template-2l-sidebars-php #sidebar-2, #ie6 .page-template-2l-sidebars-php #sidebar-2-b, #ie6 .page-template-2l-sidebars-php #sidebar-shell-2 {
	width: 162px;
}
#ie6 .page-template-2l-sidebars-php #sidebar-shell-2 {
}

#ie6 .page-template-2l-sidebars-php #sidebar-container {
	width: 360px;
}

.page-template-2l-sidebars-php .tab-box {
	width: 353px;
}
.page-template-2r-sidebars-php #wrapper { width: 1000px; max-width: 1000px; min-width: 1000px; }

.page-template-2r-sidebars-php #container { padding-left: 0px; padding-right: 370px; }
.page-template-2r-sidebars-php #main-col {	width: 630px; }
#ie6 .page-template-2r-sidebars-php #main-col { width: 600px }
.page-template-2r-sidebars-php #nav-top, .page-template-2r-sidebars-php #top-bar-right-spanel { width: 1000px; max-width: 1000px; min-width: 1000px; }
.page-template-2r-sidebars-php #nav-top .col-control, .page-template-2r-sidebars-php #top-bar-right-spanel .col-control { width: 1000px }
.page-template-2r-sidebars-php #widgets-above-header .col-control { width: 1000px; max-width: 1000px; min-width: 1000px; }
.page-template-2r-sidebars-php #nav .col-control { width: 1000px }

.page-template-2r-sidebars-php .postdata .category {
	max-width: 355px;
}
.page-template-2r-sidebars-php .tags {
	max-width: 355px;
}
.page-template-2r-sidebars-php #sidebar, .page-template-2r-sidebars-php #sidebar-b, .page-template-2r-sidebars-php #sidebar-shell-1 {
	width: 170px;
}
.page-template-2r-sidebars-php #sidebar.flattened, .page-template-2r-sidebars-php #sidebar-b.flattened {
	width: 168px;
}
.page-template-2r-sidebars-php #sidebar-shell-1 {
	margin-left: 0px;
	margin-right: 0px;
	left: auto;
	right: auto;
}
.page-template-2r-sidebars-php #sidebar-2, .page-template-2r-sidebars-php #sidebar-2-b, .page-template-2r-sidebars-php #sidebar-shell-2 {
	width: 170px;
	}
.page-template-2r-sidebars-php #sidebar-2.flattened, .page-template-2r-sidebars-php #sidebar-2-b.flattened {
	width: 168px;
}
.page-template-2r-sidebars-php #sidebar-shell-2 {
	margin-left: -185px;
	margin-right: 15px;
	left: auto;
	right: auto;
}

.page-template-2r-sidebars-php #sidebar-container { width: 370px; }
.page-template-2r-sidebars-php .sidebar-container-left { right: 370px; }
.page-template-2r-sidebars-php .sidebar-container-right { margin-right: -370px; }
.page-template-2r-sidebars-php .sidebar-container-left #sidebar-wrap { right: auto; }
.page-template-2r-sidebars-php #wsidebar-top, .page-template-2r-sidebars-php #wsidebar-bottom { width: 353px; }
.page-template-2r-sidebars-php #sidebar-wrap {
	width: 370px;
	left: auto;
	right: auto;
}
#ie6 .page-template-2r-sidebars-php #sidebar-wrap {
	left: auto;
	right: auto;
}
.page-template-2r-sidebars-php .sidebar-wrap-left {
	margin-left: -100%;
}
.page-template-2r-sidebars-php .sidebar-wrap-right {
	margin-right: -370px;
}
#ie6 .page-template-2r-sidebars-php #sidebar, #ie6 .page-template-2r-sidebars-php #sidebar-b, #ie6 .page-template-2r-sidebars-php #sidebar-shell-1 {
	width: 162px;
}
#ie6 .page-template-2r-sidebars-php #sidebar-shell-1 {
}
#ie6 .page-template-2r-sidebars-php #sidebar-2, #ie6 .page-template-2r-sidebars-php #sidebar-2-b, #ie6 .page-template-2r-sidebars-php #sidebar-shell-2 {
	width: 162px;
}
#ie6 .page-template-2r-sidebars-php #sidebar-shell-2 {
}

#ie6 .page-template-2r-sidebars-php #sidebar-container {
	width: 360px;
}

.page-template-2r-sidebars-php .tab-box {
	width: 353px;
}
 #wrapper { width: 100%; max-width: 1200px; min-width: 600px; }

 #container { padding-left: 0px; padding-right: 515px; }
 #main-col {	width: 100%; }
#ie6  #main-col { width: 100% }
 #nav-top,  #top-bar-right-spanel { width: 100%; max-width: 1200px; min-width: 600px; }
 #nav-top .col-control,  #top-bar-right-spanel .col-control { width: 100% }
 #widgets-above-header .col-control { width: 100%; max-width: 1200px; min-width: 600px; }
 #nav .col-control { width: 100% }

 .postdata .category {
	max-width: 60%;
}
 .tags {
	max-width: 60%;
}
 #sidebar,  #sidebar-b,  #sidebar-shell-1 {
	width: 500px;
}
 #sidebar.flattened,  #sidebar-b.flattened {
	width: 498px;
}
 #sidebar-shell-1 {
	margin-left: 15px;
	margin-right: -515px;
	left: auto;
	right: auto;
}
 #sidebar-container { width: 515px; }
 .sidebar-container-left { right: 515px; }
 .sidebar-container-right { margin-right: -515px; }
 .sidebar-container-left #sidebar-wrap { right: auto; }
 #wsidebar-top,  #wsidebar-bottom { width: 513px; }
 #sidebar-wrap {
	width: 530px;
	left: auto;
	right: auto;
}
#ie6  #sidebar-wrap {
	left: auto;
	right: auto;
}
 .sidebar-wrap-left {
	margin-left: -100%;
}
 .sidebar-wrap-right {
	margin-right: -530px;
}
#ie6  #sidebar, #ie6  #sidebar-b, #ie6  #sidebar-shell-1 {
	width: 492px;
}
#ie6  #sidebar-shell-1 {
	left: 0px;
}
#ie6  #sidebar-container {
	width: 505px;
}

 .tab-box {
	width: 500px;
}
.page-template-no-sidebars-php #container { padding-left: 0; padding-right: 0; }
.page-template-no-sidebars-php #main-col {	width: 100%; }
.suf-mag-headlines {
	padding-left: 225px;
}
.suf-mag-headline-photo-box { width: 225px; right: 225px; }
.suf-mag-headline-block { width: 100%; }
#ie6 .suf-mag-headline-block { width: 100%; }
.suf-mag-headlines { min-height: 250px; height: auto; }
.suf-mag-excerpt-image {
	height: 100px;
}
.suf-mag-category-image {
	width: 98%;
	height: 100px;
}
#ie6 .suf-mag-category-image { width: 95%; }
h2.suf-mag-headlines-title { text-align: center; }
.search-results .post .date { display: none; }
.search-results .title-container { padding-left: 0; padding-right: 0; }
.search-results .post .title { padding-left: 0; }

.postdata .category{ float: left; }
.post .postdata .comments { float: right; }
.tags { float: right; text-align: right; }
.post span.author { float: left; padding-right: 10px;  }
article.page .postdata .comments { float: right; }
article.page span.author { float: left; padding-right: 10px;  }

.format-aside h1.posttitle, .format-aside h2.posttitle, .post.format-aside .date { display: none; }
.format-aside .title-container { padding-left: 0; }

.format-aside .postdata .category{ float: left; }
.post.format-aside .postdata .comments { float: right; }
.format-aside .tags { float: right; text-align: right; }
.format-aside .permalink { float: left; text-align: left; }
.post.format-aside  span.author { float: left; padding-right: 10px;  }

.format-gallery .postdata .category{ float: left; }
.post.format-gallery .postdata .comments { float: right; }
.format-gallery .tags { float: right; text-align: right; }
.format-gallery .permalink { float: left; text-align: left; }
.post.format-gallery  span.author { float: left; padding-right: 10px;  }

.format-link .postdata .category{ float: left; }
.post.format-link .postdata .comments { float: right; }
.format-link .tags { float: right; text-align: right; }
.format-link .permalink { float: left; text-align: left; }
.post.format-link  span.author { float: left; padding-right: 10px;  }

.format-image .postdata .category{ float: left; }
.post.format-image .postdata .comments { float: right; }
.format-image .tags { float: right; text-align: right; }
.format-image .permalink { float: left; text-align: left; }
.post.format-image  span.author { float: left; padding-right: 10px;  }

.format-quote h1.posttitle, .format-quote h2.posttitle, .post.format-quote .date { display: none; }
.format-quote .title-container { padding-left: 0; }

.format-quote .postdata .category{ float: left; }
.post.format-quote .postdata .comments { float: right; }
.format-quote .tags { float: right; text-align: right; }
.format-quote .permalink { float: left; text-align: left; }
.post.format-quote  span.author { float: left; padding-right: 10px;  }

.format-status h1.posttitle, .format-status h2.posttitle, .post.format-status .date { display: none; }
.format-status .title-container { padding-left: 0; }

.format-status .postdata .category{ float: left; }
.post.format-status .postdata .comments { float: right; }
.format-status .tags { float: right; text-align: right; }
.format-status .permalink { float: left; text-align: left; }
.post.format-status  span.author { float: left; padding-right: 10px;  }

.format-video .postdata .category{ float: left; }
.post.format-video .postdata .comments { float: right; }
.format-video .tags { float: right; text-align: right; }
.format-video .permalink { float: left; text-align: left; }
.post.format-video  span.author { float: left; padding-right: 10px;  }

.format-audio .postdata .category{ float: left; }
.post.format-audio .postdata .comments { float: right; }
.format-audio .tags { float: right; text-align: right; }
.format-audio .permalink { float: left; text-align: left; }
.post.format-audio  span.author { float: left; padding-right: 10px;  }

.format-chat .postdata .category{ float: left; }
.post.format-chat .postdata .comments { float: right; }
.format-chat .tags { float: right; text-align: right; }
.format-chat .permalink { float: left; text-align: left; }
.post.format-chat  span.author { float: left; padding-right: 10px;  }

#top-bar-right-spanel { background-color: #040D0F; border-color: #222222; color: #AAAAAA; }
#slider, #sliderContent { max-height: 250px; }
 #slider .left,  #slider .right { height: 250px; max-height: 250px; width: 250px !important; }
 .sliderImage .top,  .sliderImage .bottom { max-width: none; }
.sliderImage { height: 250px; }
.controller-icons #sliderControl { top: -125px; }
.controller-icons.index-overlaid #sliderControl { top: -110px; }
 .sliderImage div { background-image: none; background-color: #222222; color: #FFFFFF; }
 .sliderImage div a { color: #FFFFFF; }
#featured-posts { border-width: 1px; border-style: solid; }
#ie6 table.suf-tiles { width: 96% }
.suf-tile-image { height: 100px; }
h2.suf-tile-title { text-align: left; }
#nav-top, #top-bar-right-spanel { margin: 0 auto; }
#nav ul { text-transform: capitalize; }
#nav-top ul { text-transform: capitalize; float: left; }
#widgets-above-header { width: auto; }
#nav { margin: 0 auto; width: 100%; }
div.booklisting img, div.bookentry img { width: 108px; height: 160px; }
div.bookentry .stats { width: 142px; }
div.bookentry .review { width: -88px; }
#ie6 div.bookentry .review { width: -108px; }
col.nr-shelf-slot { width: 25%; }
#nav .mm-warea {
	transition: opacity 500ms linear;
	-moz-transition: opacity 500ms linear;
	-webkit-transition: opacity 500ms linear;
	-khtml-transition: opacity 500ms linear;
}

#nav-top .mm-warea {
	transition: opacity 500ms linear;
	-moz-transition: opacity 500ms linear;
	-webkit-transition: opacity 500ms linear;
	-khtml-transition: opacity 500ms linear;
}

.attachment object.audio { width: 300px; height: 30px; }
.attachment object.application { width: 300px; }
.attachment object.text { width: 300px; }
.attachment object.video { width: 300px; height: 225px; }
.author-info img.avatar { float: left; padding: 5px; }
.suf-mosaic-thumb-container { margin-left: 50px; margin-right: 50px; }
.sidebar-wrap-right #sidebar-shell-1 { float: right; margin-left: 0; margin-right: 0;}
.sidebar-wrap-right #sidebar-shell-2 { float: right; margin-right: 15px; margin-left: 0;}
.sidebar-wrap-left #sidebar-shell-1 { float: left; margin-left: 0; margin-right: 0;}
.sidebar-wrap-left #sidebar-shell-2 { float: left; margin-left: 15px; margin-right: 0;}
.sidebar-container-left #sidebar-wrap { margin-left: 0; margin-right: 0; left: auto; right: auto; }
.sidebar-container-right #sidebar-wrap { margin-left: 0; margin-right: 0; left: auto; right: auto; }
#sidebar-container .tab-box { margin-left: 0; margin-right: 0; }
#sidebar-container.sidebar-container-left { margin-left: -100%; }
#ie6 #sidebar-container #sidebar-shell-1, #ie6 #sidebar-container #sidebar-shell-2 { left: auto; right: auto; }
#ie6 .sidebar-container-left #sidebar-wrap, #ie6 .sidebar-container-right #sidebar-wrap { left: auto; right: auto; }
.postdata .category .icon, .postdata .author .icon, .postdata .tax .icon, .postdata .permalink .icon, .postdata .comments .icon, .postdata .edit .icon, .postdata .line-date .icon,
.previous-entries .icon, .next-entries .icon, .post-nav .previous .icon, .post-nav .next .icon, h3.comments .icon, #reply-title .icon, input.inside, .exif-button .icon,
.bookdata .edit .icon, .bookdata .manage .icon, .page-nav-left a, .page-nav-right a, .mosaic-page-nav-right a, .mosaic-page-nav-left a, .mosaic-overlay a span,
.meta-pullout .category .icon, .meta-pullout .author .icon, .meta-pullout .tax .icon, .meta-pullout .permalink .icon, .meta-pullout .comments .icon, .meta-pullout .edit .icon, .meta-pullout .pullout-date .icon,
.controller-icons #sliderControl .sliderPrev, .controller-icons #sliderControl .sliderNext, .controller-icons .sliderControl .sliderPrev, .controller-icons .sliderControl .sliderNext, .user-profiles .icon {
	background-image: url(http://www.maxsong.us/cis440/wp-content/themes/suffusion/images/iconset-0.png);
}
.postdata .author .icon,.meta-pullout .author .icon,.postdata .line-date .icon,.meta-pullout .pullout-date .icon,.postdata .category .icon,.meta-pullout .category .icon,.postdata .tags .icon,.meta-pullout .tags .icon,.postdata .permalink .icon,.meta-pullout .permalink .icon,.postdata .comments .icon,.meta-pullout .comments .icon,.postdata .edit .icon,.meta-pullout .edit .icon,.postdata .tax .icon,.meta-pullout .tax .icon { display: inline-block; }
.gallery-container { padding-right: 266px }.gallery-contents { width: 250px }.gallery-contents.left { left: -266px }.gallery-contents.right { margin-right: -266px }
