/* Clearfix */
	
	.clear	{
	clear:both;
	display:block;
	height:0;
	overflow:hidden;
	visibility:hidden;
	width:0
	}
	
	.clearfix:after	{
	clear:both;
	content:' ';
	display:block;
	font-size:0;
	height:0;
	line-height:0;
	visibility:hidden;
	width:0
	}
	

/*===================Icon Box=================*/

.migfx_elements_iconbox_wrapper.one-half {width:44.2%;}
.migfx_elements_iconbox_wrapper.one-third {width:27.1%;}
.migfx_elements_iconbox_wrapper.one-fourth {width:18.5%;}
.migfx_elements_iconbox_wrapper.full {width:95.6%;}


.migfx_elements_iconbox_wrapper.one-half.no, .migfx_elements_iconbox_wrapper.one-third.no, .migfx_elements_iconbox_wrapper.one-fourth.no, .migfx_elements_iconbox_wrapper.full.no {margin-left:0; margin-right:3%;}

.migfx_elements_iconbox_wrapper.one-half.yes, .migfx_elements_iconbox_wrapper.one-third.yes, .migfx_elements_iconbox_wrapper.one-fourth.yes, .migfx_elements_iconbox_wrapper.full.yes {margin-right:0; clear:right;}
	

.migfx_elements_iconbox_wrapper {
	text-align:center;
    border-radius: 2px 2px 2px 2px;
    padding: 1em 2%;
	border:1px solid #eaeaea;
	position:relative;
	float:left;
	margin-bottom:1%;
	
}



.migfx_elements_iconbox_title {
    text-transform: capitalize;
	z-index:2;
}

.migfx_elements_iconbox_title h3 {
    margin: 0.5em 0 0;
	font-size:170%;
	color:#555;
}

.migfx_elements_iconbox_subtitle {
    font-size: 80%;
    font-style: italic;
}


.migfx_elements_iconbox_button {
    display: block;
    margin: 1em auto;
    max-width: 150px;
    text-align: center;
    border-radius: 2px;
    min-width: 90px;
    width: 60%;
}


.migfx_elements_iconbox_button a {
	 padding: 0.5em;
	 display: block;
     color: white;
}

.migfx_elements_iconbox_content {
    font-size: 85%;
    color: #999;
    line-height: 1.6em;
	margin: 1em 0 1.5em 0;
}

.migfx_elements_iconbox_icon {
    margin-top: 0.8em;
}


.migfx_elements_iconbox_button a {
    text-decoration: none;
}


/*================Top Message====================*/

.migfx_elements_topmessage_content {
    color: white;
}

.migfx_elements_topmessage_content h3 {
    font-size: 160%;
    margin-bottom: 1%;
    color: white;
}


.migfx_elements_topmessage_content {
    padding: 2%;
    width: 72%;
    display: block;
    margin:  0 auto;
	position:relative;
}

.migfx_elements_topmessage_close {
	position: absolute;
	top:8px;
	right:0;
	display:block;
	width:10%;
	cursor:pointer;
	text-align:center;
	font-family:arial;
	font-size:16px;
	font-weight:bold;
	}
	
/*===============Scroll to Top======================*/

.migfx_elements_backtotop {
    position: fixed;
    display: block;
    cursor: pointer;
	z-index:99999;
}

.migfx_elements_backtotop.left {left: 2.5%;}
.migfx_elements_backtotop.right {right: 2.5%;}
.migfx_elements_backtotop.top {top: 0%;}
.migfx_elements_backtotop.bottom {bottom: 0%;}

.migfx_elements_backtotop_content {
    padding: 0.5em 1em;
    border-radius: 2px 2px 0 0 ;
    color: white;
}


/*=============== Floating ======================*/


.migfx_elements_floating_wrapper.one-half {width:44.2%;}
.migfx_elements_floating_wrapper.one-third {width:27.1%;}
.migfx_elements_floating_wrapper.one-fourth {width:18.5%;}
.migfx_elements_floating_wrapper.full {width:95.6%;}


.migfx_elements_floating_wrapper.one-half.no, .migfx_elements_floating_wrapper.one-third.no, .migfx_elements_floating_wrapper.one-fourth.no, .migfx_elements_floating_wrapper.full.no {margin-left:0%; margin-right:3%;}

.migfx_elements_floating_wrapper.one-half.yes, .migfx_elements_floating_wrapper.one-third.yes, .migfx_elements_floating_wrapper.one-fourth.yes, .migfx_elements_floating_wrapper.full.yes {margin-left:0%; margin-right:0%; clear:right;}

.migfx_elements_floating_caption {
    width: 46%;
    padding: 2%;
    position: fixed;
    left: 25%;
    top: 25%;
    height: 46%;
    border-radius: 5px;
    z-index: 999;
}


/*========================= Simple Box ============================*/

.migfx_elements_simplebox_wrapper.one-half {width:44.2%;}
.migfx_elements_simplebox_wrapper.one-third {width:27.1%;}
.migfx_elements_simplebox_wrapper.one-fourth {width:18.5%;}
.migfx_elements_simplebox_wrapper.full {width:95.6%;}


.migfx_elements_simplebox_wrapper.one-half.no, .migfx_elements_simplebox_wrapper.one-third.no, .migfx_elements_simplebox_wrapper.one-fourth.no, .migfx_elements_simplebox_wrapper.full.no {margin-left:0%; margin-right:3%;}

.migfx_elements_simplebox_wrapper.one-half.yes, .migfx_elements_simplebox_wrapper.one-third.yes, .migfx_elements_simplebox_wrapper.one-fourth.yes, .migfx_elements_simplebox_wrapper.full.yes {margin-left:0%; margin-right:0%; clear:right;}

.migfx_elements_simplebox_wrapper {	
float:left;
border-radius:2px;
Padding: 1% 2%;	
margin-bottom:2%;
}

/*========================= button ===========================*/

.migfx_elements_button {
    padding: 0.4em 0.8em;
    text-decoration: none;
    margin: 0 1% 1% 1%;
}


.migfx_elements_button.big {font-size:160%;}
.migfx_elements_button.normal {font-size:100%;}
.migfx_elements_button.small {font-size:70%;}


/*========================= Icon ===========================*/

.migfx_elements_icon_wrapper {
    display: inline-block;
    padding: 1%;
    border-radius: 2px;
	vertical-align: baseline;
	margin:0 1% 1% 1%;
}

.migfx_elements_icon_wrapper img {
    display: block;
}

.migfx_elements_icon_wrapper.big img {
    width: 64px;
    height: 64px;
}

.migfx_elements_icon_wrapper.normal img {
    width: 32px;
    height: 32px;
}

.migfx_elements_icon_wrapper.small img {
    width: 16px;
    height: 16px;
}


/*========================= widget ===========================*/
.migfx_elements_widget_wrapper {
    position: fixed;
    width: 72%;
    bottom: 0;
    left: 14%;
    z-index: 9999;
}
	
.migfx_elements_widget_button {
    position: fixed;
    right: 14%;
    bottom: 0;
}	


.migfx_elements_widget_main {
	display:none;
    width: 100%;
	padding:2% 0px;
	font-size: 90%;
}

.migfx_elements_widget_main ul {list-style:none;}

.migfx_elements_widget {
	width:21%;
    float: left;
    margin: 0 2%;
}

.migfx_elements_widget ul {
    margin: 0;
}

.migfx_elements_widget_button_wrapper {
    width: 100%;
    margin: auto;
    text-align: right;
	
}

.migfx_elements_widget_button {
    float: right;
    padding: 0.5em 1em 0.5em 2.5em;
    border-radius: 3px 3px 0 0;
	cursor:pointer;
	text-decoration:none;
} 


.migfx_elements_widget_title {
    font-size: 120%;
    text-transform: capitalize;
	border-bottom: 1px solid rgba(255, 255, 255, 0.4);
    padding-bottom: 7px;
}

.migfx_elements_widget a {
    font-style: italic;
}
    

/*========================= Social Icons ===========================*/

.migfx_elements_socialicon {
    margin: 0 1% 1% 1%;
	position: relative;
}

/*===========================Divider===================================*/

.migfx_elements_divider {
    margin: 5% 0;
    clear: both;
}


/*========================= Colored Link ===================================*/

.migfx_elements_coloredlink.big {font-size:150%;}
.migfx_elements_coloredlink.normal {font-size:100%;}
.migfx_elements_coloredlink.small {font-size:80%;}

/*===========================Overcaption===================================*/

.migfx_elements_overcaption_wrapper.one-half {width:44.2%;}
.migfx_elements_overcaption_wrapper.one-third {width:27.1%;}
.migfx_elements_overcaption_wrapper.one-fourth {width:18.5%;}
.migfx_elements_overcaption_wrapper.full {width:91.6%;}

.migfx_elements_overcaption_wrapper.one-half.no, .migfx_elements_overcaption_wrapper.one-third.no, .migfx_elements_overcaption_wrapper.one-fourth.no, .migfx_elements_overcaption_wrapper.full.no {margin-left:0%; margin-right:3%;}

.migfx_elements_overcaption_wrapper.one-half.yes, .migfx_elements_overcaption_wrapper.one-third.yes, .migfx_elements_overcaption_wrapper.one-fourth.yes, .migfx_elements_overcaption_wrapper.full.yes {margin-left:0%; margin-right:0%; clear:right;}

.migfx_elements_overcaption_wrapper {
    position: relative;
	margin-bottom:1%;
	border: 1px solid #eeeeee;
    padding: 2%;
	float:left;
}

.migfx_elements_overcaption_overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 99%;
    width: 92%;
    color: white;
    padding: 1% 4% 2% 4%;
}

.migfx_elements_overcaption_button {
	position:absolute;
	left:10px;
	bottom:10px;
}


.migfx_elements_overcaption_button a {
    padding: 3px 6px;
    border: 1px solid #ffffff;
    margin: 5px 0;
    text-shadow: 1px 1px 1px rgba(0,0,0, 0.4);
}

/*==========================Icon Menu==================================*/

.migfx_elements_iconmenu_wrapper img {
    max-width: 100%;
    height: auto;
    display: block;
}

.migfx_elements_iconmenu_wrapper {
    position: fixed;
    top: 20%;
    height: 60%;
    padding: 5px;
	min-height: 335px;
	z-index:99999;
}

.migfx_elements_iconmenu_wrapper.left {
    left: 5px;
}

.migfx_elements_iconmenu_wrapper.right {
    right: 5px;
}


.migfx_elements_iconmenu_wrapper.normal {
  	width:32px;  
}

.migfx_elements_iconmenu_wrapper.small {
  	width:16px;  
}


.migfx_elements_iconbutton {
    border-bottom: 1px solid rgba(0,0,0,0.5);
    display: block;
    padding: 5px 0;
    border-top: 1px solid rgba(255, 255, 255, 0.4);
	max-height:15%;
}

.migfx_elements_iconbutton.first, .migfx_elements_iconbutton.last {
    padding: 0;
}

.migfx_elements_iconbutton.first {
    border-top: none;
    
}

.migfx_elements_iconbutton.last {
    border-bottom: none;
    
}

.migfx_elements_iconmenu_title {text-align:center; color: #ffffff; margin-bottom:5px;}

