/** 
  * Super RSS Reader - Styles file
  * Author: Aakash Chakravarthy
  * Version: 1.5
  *
  **/

/** Tab settings **/
.srr-tab-wrap{
	margin: 5px 0px 10px!important;
	background: none !important;
	border: none !important;
	padding: 0px !important;
}
.srr-tab-wrap li{
	list-style: none !important;
	float: left;
	background-image: none !important;
	background-color: #fff;
	margin: 5px 5px 0px 0px !important;
	padding: 3px 10px!important;
	border-radius: 3px;
	border: 1px solid #ccc;
	cursor: pointer;
}
.srr-active-tab{
	background: #333 !important;
	color: white !important;
}

/** General styling **/
.srr-wrap{
	padding: 0px !important;
	max-width: 100%;
	min-width: 100% !important;
}
.srr-wrap div{
	left: 0px;
	right: 0px;
}
.srr-wrap .srr-item{
	border-top: 0px;
	padding: 10px;
}
.srr-wrap .srr-item:last-child{
	margin: 0px;
}
.srr-wrap .srr-item > *{
	margin-bottom: 10px !important;
}
.srr-wrap .srr-title, .srr-wrap .srr-meta{
	line-height: 150%;
}
.srr-wrap .srr-thumb{
	width: 64px !important;
	margin: 5px 10px 0 0 !important;
	float: left !important;
}

/** Styles **/

/** None **/
.srr-style-none .srr-item{
	padding: 0 0 20px 0 !important;
}

/** Grey **/
.srr-style-grey{
	border: 1px solid #dfdfdf;
}
.srr-style-grey .srr-item{
	border-bottom: 1px solid #dfdfdf;
}
.srr-style-grey .even{
	background-color: #F8F8F8;
}

/** Dark **/
.srr-style-dark{
	background: #000;
	border: 1px solid #ccc;
	color: #DDDDDD!important;
}
.srr-style-dark a{
	color: #FFFFFF !important;
}
.srr-style-dark .srr-item{
	border-color: #333
}
.srr-style-dark .even{
	background: #333333;
}
.srr-tab-style-dark li{
	border-color: #666666;
	background: #333;
	color: #FFFFFF !important;
}
.srr-tab-style-dark .srr-active-tab{
	background: #666666!important;
}

/** Orange **/

.srr-style-orange{
	border: 2px solid #FF9900;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow: inset 0px 2px 6px 0px rgba(0, 0, 0, 0.3);
	box-shadow: inset 0px 2px 6px 0px rgba(0, 0, 0, 0.3);
}
.srr-style-orange .srr-item{
	border-bottom: 1px solid #FF9900;
}
.srr-tab-style-orange li{
	border-color: #FF9900;
	background: #FFF8EC;
	color: #333333 !important;
}
.srr-tab-style-orange .srr-active-tab{
	background: #FF9900!important;
	color: #FFFFFF !important;
}

/** Simple modern **/

.srr-style-smodern{
	border: 0;
}
.srr-style-smodern .srr-item{
	border-radius: 10px;
	border: 0;
	-webkit-transition: opacity 1s;
	-moz-transition: opacity 1s;
}
.srr-style-smodern:hover .srr-item{
	opacity: 0.3;
}
.srr-style-smodern .srr-item:hover{
	opacity: 1;
}
.srr-tab-style-smodern .srr-active-tab{
	color: #000 !important;
	background: #fff !important;
	box-shadow: inset 0 0 5px #747474;
}
.srr-style-smodern .even{
	background: #f8f8f8;
}

/** Clearfix hack **/
* html .srr-clearfix{
  height: 1%;
  overflow: visible;
}

/* float clearing for IE7 */
*+html .srr-clearfix{
  min-height: 1%;
}

/* float clearing for everyone else */
.srr-clearfix:after{
  clear: both;
  content: ".";
  display: block;
  height: 0;
  visibility: hidden;
  font-size: 0;
}